AudioOffset:0
-
timing(0,145.80,4.00);
(1234,2);
(1439,3);
arc(1645,2468,1.00,0.75,b,1.00,1.00,1,none,false\n);
hold(1645,2879,2);
(2879,3);
(3085,2);
arc(3291,4114,0.00,0.25,b,1.00,1.00,0,none,false\n);
hold(3291,4319,3);
(4319,2);
(4526,3);
(4732,2);
arc(4937,5761,0.00,0.25,b,1.00,1.00,0,none,false\n);
hold(4937,6377,3);
arc(5761,6583,0.25,0.00,b,1.00,1.00,0,none,false\n);
arc(6583,6686,1.00,0.50,s,1.00,1.00,1,none,false\n);
arc(6686,7304,0.50,0.00,si,1.00,1.00,0,none,true\n);
arc(6686,7097,0.50,0.00,si,1.00,1.00,0,none,true\n);
arc(6686,6892,0.50,0.00,si,1.00,1.00,0,none,true\n);
arc(7406,7509,0.00,0.50,s,1.00,1.00,0,none,false\n);
arc(7509,8126,0.50,1.00,si,1.00,1.00,0,none,true\n);
arc(7509,7921,0.50,1.00,si,1.00,1.00,0,none,true\n);
arc(7509,7715,0.50,1.00,si,1.00,1.00,0,none,true\n);
(7818,4);
(8024,1);
arc(8229,9053,0.00,0.25,b,1.00,1.00,0,none,false\n);
hold(8229,9464,4);
(9464,1);
(9669,4);
arc(9875,10698,1.00,0.75,b,1.00,1.00,1,none,false\n);
hold(9875,10904,1);
(10904,4);
(11111,1);
(11316,4);
arc(11522,12345,1.00,0.75,b,1.00,1.00,1,none,false\n);
hold(11522,12138,1);
arc(12345,13167,0.00,0.50,b,1.00,0.00,0,none,false\n);
arc(12345,13167,0.75,1.00,b,1.00,1.00,1,none,false\n);
arc(13167,13785,0.50,0.00,b,0.00,1.00,0,none,false\n);
arc(13167,13785,1.00,0.50,b,1.00,0.00,1,none,false\n);
arc(13785,14402,0.00,0.25,b,1.00,1.00,0,none,false\n);
arc(13785,14402,0.50,1.00,b,0.00,1.00,1,none,false\n);
arc(14402,14814,0.25,0.00,b,1.00,1.00,0,none,false\n);
timing(14814,145.80,2.00);
arc(14814,15225,0.00,0.25,sisi,1.00,0.00,0,none,false\n);
arc(14814,15225,1.00,0.75,sisi,1.00,0.00,1,none,false\n);
arc(15225,15636,0.25,0.50,soso,0.00,1.00,0,none,false\n);
arc(15225,15636,0.75,0.50,soso,0.00,1.00,1,none,false\n);
arc(15636,15842,0.50,0.00,si,1.00,1.00,1,none,true\n);
arc(15636,15842,0.50,0.25,si,1.00,1.00,1,none,true\n);
arc(15636,15842,0.50,0.75,si,1.00,1.00,1,none,true\n);
arc(15636,15842,0.50,1.00,si,1.00,1.00,1,none,true\n);
arc(15842,16459,0.00,1.00,so,1.00,1.00,1,none,true\n);
arc(15842,16356,0.25,1.00,so,1.00,1.00,1,none,true\n);
arc(15842,16356,0.75,0.00,so,1.00,1.00,1,none,true\n);
arc(15842,16459,1.00,0.00,so,1.00,1.00,1,none,true\n);
arc(16391,16528,0.25,0.25,s,0.50,0.50,1,none,true\n);
arc(16391,16459,0.25,0.50,s,0.50,0.00,1,none,true\n);
arc(16391,16459,0.25,0.50,s,0.50,1.00,1,none,true\n);
arc(16391,16391,0.25,0.75,s,0.50,0.50,1,none,true\n);
arc(16391,16459,0.75,0.50,s,0.50,0.00,1,none,true\n);
arc(16391,16459,0.75,0.50,s,0.50,1.00,1,none,true\n);
arc(16391,16528,0.75,0.75,s,0.50,0.50,1,none,true\n);
arc(16459,16528,0.50,0.25,s,0.00,0.50,1,none,true\n);
arc(16459,16528,0.50,0.75,s,0.00,0.50,1,none,true\n);
arc(16459,16528,0.50,0.25,s,1.00,0.50,1,none,true\n);
arc(16459,16528,0.50,0.75,s,1.00,0.50,1,none,true\n);
arc(16459,17283,1.00,0.50,b,1.00,1.00,1,none,false\n);
arc(16528,16528,0.25,0.75,s,0.50,0.50,1,none,true\n);
arc(17283,18105,0.00,0.50,b,1.00,1.00,0,none,false\n);
arc(17283,18105,0.50,1.00,b,1.00,0.00,1,none,false\n);
arc(18105,18928,0.50,0.00,b,1.00,0.00,0,none,false\n);
arc(18105,18928,1.00,0.50,b,0.00,1.00,1,none,false\n);
arc(18928,19752,0.00,0.50,b,0.00,1.00,0,none,false\n);
arc(18928,19752,0.50,1.25,b,1.00,0.00,1,none,false\n);
arc(19752,20575,0.50,-0.25,b,1.00,0.00,0,none,false\n);
arc(19752,20575,1.25,0.50,b,0.00,1.00,1,none,false\n);
arc(20575,21397,-0.25,0.50,b,0.00,1.00,0,none,false\n);
arc(20575,21397,0.50,1.00,b,1.00,1.00,1,none,false\n);
arc(21397,22222,1.00,0.50,b,1.00,1.00,1,none,false\n);
timing(22222,147.15,2.00);
arc(22222,23036,0.50,1.00,b,1.00,0.00,1,none,false\n);
(22222,1);
timing(23036,148.50,2.00);
arc(23036,23845,0.00,0.50,b,1.00,1.00,0,none,false\n);
timing(23845,149.85,2.00);
arc(23845,24645,0.50,0.00,b,1.00,0.00,0,none,false\n);
(23845,4);
timing(24645,151.20,2.00);
arc(24645,25438,1.00,0.50,b,1.00,1.00,1,none,false\n);
arc(25438,26233,0.00,0.50,b,1.00,1.00,0,none,false\n);
arc(25438,26233,0.50,1.00,b,1.00,1.00,1,none,false\n);
timing(26233,152.10,2.00);
arc(26233,27022,0.50,0.00,b,1.00,1.00,0,none,false\n);
arc(26233,27811,1.00,1.00,s,1.00,1.00,1,none,true\n);
(27416,2);
(27613,3);
timing(27811,153.00,2.00);
