AudioOffset:0
-
timing(0,145.80,4.00);
(1234,2);
(1439,3);
arc(1645,2468,1.00,0.75,b,1.00,1.00,1,none,false);
hold(1645,2879,2);
(2879,3);
(3085,2);
arc(3291,4114,0.00,0.25,b,1.00,1.00,0,none,false);
hold(3291,4319,3);
(4319,2);
(4526,3);
(4732,2);
arc(4937,5761,0.00,0.25,b,1.00,1.00,0,none,false);
hold(4937,6377,3);
arc(5761,6583,0.25,0.00,b,1.00,1.00,0,none,false);
arc(6583,6686,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6686,7304,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6686,7097,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6686,6892,0.50,0.00,si,1.00,1.00,0,none,true);
arc(7406,7509,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7509,8126,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7509,7921,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7509,7715,0.50,1.00,si,1.00,1.00,0,none,true);
(7818,4);
(8024,1);
arc(8229,9053,0.00,0.25,b,1.00,1.00,0,none,false);
hold(8229,9464,4);
(9464,1);
(9669,4);
arc(9875,10698,1.00,0.75,b,1.00,1.00,1,none,false);
hold(9875,10904,1);
(10904,4);
(11111,1);
(11316,4);
arc(11522,12345,1.00,0.75,b,1.00,1.00,1,none,false);
hold(11522,12138,1);
arc(12345,13167,0.00,0.50,b,1.00,0.00,0,none,false);
arc(12345,13167,0.75,1.00,b,1.00,1.00,1,none,false);
arc(13167,13785,0.50,0.00,b,0.00,1.00,0,none,false);
arc(13167,13785,1.00,0.50,b,1.00,0.00,1,none,false);
arc(13785,14402,0.00,0.25,b,1.00,1.00,0,none,false);
arc(13785,14402,0.50,1.00,b,0.00,1.00,1,none,false);
arc(14402,14814,0.25,0.00,b,1.00,1.00,0,none,false);
timing(14814,145.80,2.00);
arc(14814,15225,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14814,15225,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15225,15636,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(15225,15636,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(15636,15842,0.50,0.00,si,1.00,1.00,1,none,true);
arc(15636,15842,0.50,0.25,si,1.00,1.00,1,none,true);
arc(15636,15842,0.50,0.75,si,1.00,1.00,1,none,true);
arc(15636,15842,0.50,1.00,si,1.00,1.00,1,none,true);
arc(15842,16459,0.00,1.00,so,1.00,1.00,1,none,true);
arc(15842,16356,0.25,1.00,so,1.00,1.00,1,none,true);
arc(15842,16356,0.75,0.00,so,1.00,1.00,1,none,true);
arc(15842,16459,1.00,0.00,so,1.00,1.00,1,none,true);
arc(16391,16528,0.25,0.25,s,0.50,0.50,1,none,true);
arc(16391,16459,0.25,0.50,s,0.50,0.00,1,none,true);
arc(16391,16459,0.25,0.50,s,0.50,1.00,1,none,true);
arc(16391,16391,0.25,0.75,s,0.50,0.50,1,none,true);
arc(16391,16459,0.75,0.50,s,0.50,0.00,1,none,true);
arc(16391,16459,0.75,0.50,s,0.50,1.00,1,none,true);
arc(16391,16528,0.75,0.75,s,0.50,0.50,1,none,true);
arc(16459,16528,0.50,0.25,s,0.00,0.50,1,none,true);
arc(16459,16528,0.50,0.75,s,0.00,0.50,1,none,true);
arc(16459,16528,0.50,0.25,s,1.00,0.50,1,none,true);
arc(16459,16528,0.50,0.75,s,1.00,0.50,1,none,true);
arc(16459,17283,1.00,0.50,b,1.00,1.00,1,none,false);
arc(16528,16528,0.25,0.75,s,0.50,0.50,1,none,true);
arc(17283,18105,0.00,0.50,b,1.00,1.00,0,none,false);
arc(17283,18105,0.50,1.00,b,1.00,0.00,1,none,false);
arc(18105,18928,0.50,0.00,b,1.00,0.00,0,none,false);
arc(18105,18928,1.00,0.50,b,0.00,1.00,1,none,false);
arc(18928,19752,0.00,0.50,b,0.00,1.00,0,none,false);
arc(18928,19752,0.50,1.25,b,1.00,0.00,1,none,false);
arc(19752,20575,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(19752,20575,1.25,0.50,b,0.00,1.00,1,none,false);
arc(20575,21397,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(20575,21397,0.50,1.00,b,1.00,1.00,1,none,false);
arc(21397,22222,1.00,0.50,b,1.00,1.00,1,none,false);
timing(22222,147.15,2.00);
arc(22222,23036,0.50,1.00,b,1.00,0.00,1,none,false);
(22222,1);
timing(23036,148.50,2.00);
arc(23036,23845,0.00,0.50,b,1.00,1.00,0,none,false);
timing(23845,149.85,2.00);
arc(23845,24645,0.50,0.00,b,1.00,0.00,0,none,false);
(23845,4);
timing(24645,151.20,2.00);
arc(24645,25438,1.00,0.50,b,1.00,1.00,1,none,false);
arc(25438,26233,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25438,26233,0.50,1.00,b,1.00,1.00,1,none,false);
timing(26233,152.10,2.00);
arc(26233,27022,0.50,0.00,b,1.00,1.00,0,none,false);
arc(26233,27811,1.00,1.00,s,1.00,1.00,1,none,true);
(27416,2);
(27613,3);
timing(27811,153.00,2.00);
arc(27811,29379,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(28202),arctap(28791)];
(27811,2);
hold(27811,28791,4);
(28986,3);
(29183,4);
timing(29379,153.90,2.00);
arc(29379,30938,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(29768),arctap(30354)];
hold(29379,30158,1);
(29379,3);
(30354,2);
(30548,1);
(30744,3);
timing(30938,154.80,2.00);
arc(30938,32489,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(31325),arctap(31907)];
arc(30938,31132,1.00,1.25,sisi,1.00,0.00,1,none,false);
(30938,2);
arc(31132,32294,1.25,0.75,soso,0.00,1.00,1,none,false);
timing(32489,155.70,2.00);
arc(32489,34031,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(32874),arctap(33453)];
hold(32489,33453,1);
(32489,3);
(33645,3);
(33837,2);
timing(34031,157.50,2.00);
arc(34031,38031,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(34411),arctap(34983),arctap(35935),arctap(36506),arctap(37458),arctap(38031)];
hold(34031,34983,1);
(34031,3);
(35173,2);
(35364,1);
(35554,2);
hold(35554,36316,4);
(36506,3);
(36697,4);
(36887,2);
arc(37077,37839,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(37077,3);
arc(37839,38602,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(38602,38792,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38602,38792,0.50,0.25,si,1.00,1.00,1,none,true);
arc(38602,39363,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38602,38792,0.50,0.75,si,1.00,1.00,1,none,true);
arc(38602,38792,0.50,1.00,si,1.00,1.00,1,none,true);
arc(38792,39364,0.00,0.75,so,1.00,1.00,1,none,true);
arc(38792,39363,0.25,1.00,so,1.00,1.00,1,none,true);
arc(38792,39363,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(39363)];
arc(38792,39363,1.00,0.25,so,1.00,1.00,1,none,true);
arc(39363,39554,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(39554)];
arc(39363,39935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39935)];
arc(39363,39744,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(39744)];
arc(39364,39458,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(39364,39458,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39458)];
arc(39458,40126,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39458,39554,1.00,1.25,s,1.00,0.00,0,none,true);
arc(39554,39649,0.25,0.00,s,1.00,0.00,0,none,true);
arc(39744,39839,0.75,1.00,s,1.00,0.00,0,none,true);
arc(39935,40126,0.50,0.50,s,1.00,1.00,0,none,true);
timing(40126,157.37,4.00);
arc(40126,43176,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(41269),arctap(41461),arctap(42413),arctap(42604)];
arc(40126,43176,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(40888),arctap(41078),arctap(42223),arctap(42795),arctap(42985)];
arc(40126,40507,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(40507,40888,0.44,0.19,sisi,1.00,0.00,0,none,false);
arc(41651,42032,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(43176,43557,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(43176,44701,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(43747),arctap(44319),arctap(44511)];
arc(43176,44701,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(43938),arctap(44129)];
arc(44701,46226,0.50,0.00,s,1.00,1.00,0,none,true);
arc(44701,46226,1.00,0.50,s,1.00,1.00,1,none,true);
arc(44701,45082,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(44892,44987,1);
arc(45273,45654,0.31,0.06,sisi,1.00,0.00,0,none,false);
hold(45464,45558,4);
(45845,2);
(45941,3);
(46035,1);
(46131,4);
arc(46226,46607,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(46226,49276,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46988),arctap(47178),arctap(48704),arctap(48895)];
arc(46226,49276,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47369),arctap(47561),arctap(48133),arctap(49086)];
arc(46607,46988,0.56,0.81,sisi,1.00,0.00,1,none,false);
arc(47751,48132,0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(48323,48704,0.84,1.09,sisi,1.00,0.00,1,none,false);
arc(49276,50802,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(49562),arctap(50038),arctap(50611)];
arc(49276,50802,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(49848),arctap(50325)];
arc(49276,50038,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50802,51564,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(50802,51373,0.00,0.20,s,1.00,1.00,0,none,true)[arctap(51373)];
arc(50802,52326,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(51087),arctap(51564)];
(51755,1);
(51945,3);
(52136,2);
arc(52326,52707,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52326,52707,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(52707)];
(52326,4);
arc(52707,53089,0.75,0.00,s,0.00,1.00,0,none,false);
arc(52707,53089,0.25,1.00,s,1.00,1.00,1,none,true);
arc(53089,53471,0.00,0.25,si,1.00,0.50,0,none,false);
arc(53089,53471,1.00,1.00,s,1.00,1.00,1,none,true);
(53089,4);
(53279,4);
arc(53471,53852,0.25,0.00,so,0.50,0.00,0,none,false);
arc(53471,54614,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(53852)];
(53471,3);
(53661,3);
arc(53852,54614,0.00,-0.50,si,0.00,0.00,0,none,false);
(54424,3);
arc(54614,55377,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54614,54805,1.00,1.25,si,1.00,0.50,1,none,false);
arc(54805,54995,1.25,1.00,so,0.50,0.00,1,none,false);
(54805,2);
arc(54995,55377,1.00,0.50,si,0.00,0.00,1,none,false);
(54995,1);
(55186,1);
arc(55377,55758,0.50,1.00,so,0.00,0.00,1,none,false);
arc(55377,56902,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55377),arctap(56902)];
(55948,2);
arc(56139,56331,0.00,-0.25,si,1.00,0.50,0,none,false);
(56329,3);
arc(56331,56521,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(56521,56902,0.00,0.50,si,0.00,0.00,0,none,false);
(56521,4);
(56712,4);
arc(56902,57283,0.50,0.00,so,0.00,0.00,0,none,false);
arc(56902,58046,0.50,0.50,s,1.00,1.00,0,none,true);
hold(57474,57664,2);
hold(57474,57664,3);
arc(58046,58427,0.50,0.50,s,1.00,1.00,0,none,true);
(58046,3);
(58141,2);
(58236,4);
(58332,1);
arc(58427,58808,0.50,0.75,s,1.00,1.00,0,none,true);
arc(58427,58808,1.00,0.25,s,1.00,0.00,1,none,false);
arc(58808,59191,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(58808)];
arc(58808,59191,0.25,1.00,s,0.00,1.00,1,none,false);
arc(59189,59571,0.00,0.00,s,1.00,1.00,0,none,true);
(59189,1);
arc(59191,59572,1.00,0.75,si,1.00,0.50,1,none,false);
(59381,1);
arc(59571,60715,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(59952)];
(59571,2);
arc(59572,59953,0.75,1.00,so,0.50,0.00,1,none,false);
(59762,2);
arc(59953,60715,1.00,1.50,si,0.00,0.00,1,none,false);
(60334,3);
(60525,2);
arc(60715,61477,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61096)];
(60905,1);
(60905,4);
(61286,2);
(61286,3);
arc(61477,63003,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63003)];
(61477,4);
(61573,1);
(61668,4);
(61763,1);
(61858,4);
(61954,1);
(62049,4);
(62144,1);
(62239,3);
(62335,2);
(62431,3);
(62526,2);
(62621,3);
(62716,2);
(62812,3);
(62907,2);
arc(63003,63193,0.50,0.25,s,1.00,1.00,0,none,true);
arc(63193,63384,0.25,0.75,s,1.00,1.00,0,none,true);
arc(63384,63479,0.75,0.25,s,1.00,1.00,0,none,true);
arc(63479,63574,0.25,0.75,s,1.00,1.00,0,none,true);
arc(63574,63669,0.75,0.25,s,1.00,1.00,0,none,true);
arc(63669,63765,0.25,0.50,s,1.00,1.00,0,none,true);
arc(63765,64146,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63765,64146,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63765,63861,1);
hold(63955,64051,4);
arc(64146,64527,0.00,0.76,so,1.00,1.00,0,none,true);
arc(64146,64527,1.00,0.24,so,1.00,1.00,1,none,true);
hold(64146,64242,3);
hold(64337,64432,2);
timing(64527,157.50,4.00);
arc(64527,64717,0.00,0.75,s,1.00,0.00,0,none,false);
arc(64527,65288,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64527,65288,0.75,0.75,s,1.00,1.00,1,none,true);
(64527,4);
arc(64717,65098,0.75,0.75,s,0.00,0.00,0,none,false);
(64907,2);
arc(65288,65384,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(65288)];
arc(65288,65384,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(65288)];
arc(65384,66813,0.25,0.25,s,1.00,1.00,0,none,true);
arc(65384,66813,0.75,0.75,s,1.00,1.00,1,none,true);
(65479,4);
arc(65669,65861,1.00,1.25,si,1.00,0.50,1,none,false);
arc(65861,66051,1.25,1.00,so,0.50,0.00,1,none,false);
(65861,2);
arc(66051,66432,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66051,66432,1.00,0.50,si,0.00,0.00,1,none,false);
(66622,1);
(66622,2);
arc(66813,66908,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(66813)];
arc(66813,66908,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(66813)];
arc(66908,68337,0.25,0.25,s,1.00,1.00,0,none,true);
arc(66908,68337,0.75,0.75,s,1.00,1.00,1,none,true);
(67003,3);
(67003,4);
(67194,2);
arc(67384,67574,1.00,0.75,s,1.00,0.00,1,none,false);
arc(67574,67955,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67574,67955,0.75,1.25,si,0.00,0.00,1,none,false);
(68146,3);
(68146,4);
arc(68336,68432,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(68336)];
arc(68336,68432,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(68336)];
arc(68432,69861,0.25,0.25,s,1.00,1.00,0,none,true);
arc(68432,69861,0.75,0.75,s,1.00,1.00,1,none,true);
(68527,1);
(68527,2);
(68717,3);
arc(68907,69098,0.00,0.25,s,1.00,0.00,0,none,false);
arc(69098,69479,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(69098,69479,1.00,0.50,sisi,1.00,0.00,1,none,false);
(69669,2);
arc(69859,69955,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(69859)];
arc(69859,69955,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(69859)];
arc(69955,71384,0.25,0.25,s,1.00,1.00,0,none,true);
arc(69955,71384,0.75,0.75,s,1.00,1.00,1,none,true);
(70241,2);
(70336,3);
(70432,1);
(70526,4);
arc(70622,70812,0.00,0.75,s,1.00,0.00,0,none,false);
arc(70812,71193,0.75,0.75,s,0.00,0.00,0,none,false);
(71002,2);
arc(71384,71479,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(71384)];
arc(71384,71479,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(71384)];
arc(71479,72908,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71479,72908,0.75,0.75,s,1.00,1.00,1,none,true);
(71574,3);
arc(71765,71955,1.00,1.25,si,1.00,0.50,1,none,false);
arc(71955,72146,1.25,1.00,so,0.50,0.00,1,none,false);
(71955,2);
arc(72146,72336,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(72146,72336,1.00,0.75,si,0.00,0.00,1,none,false);
arc(72336,72527,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(72527,72717,0.00,0.25,si,0.00,0.00,0,none,false);
(72527,3);
(72717,4);
arc(72907,73003,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(72907)];
arc(72907,73003,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(72907)];
arc(73003,74432,0.25,0.25,s,1.00,1.00,0,none,true);
arc(73003,74432,0.75,0.75,s,1.00,1.00,1,none,true);
arc(73098,73288,1.00,0.75,s,1.00,0.00,1,none,false);
arc(73288,73479,0.00,0.25,s,1.00,0.00,0,none,false);
arc(73288,73479,0.75,1.25,s,0.00,0.00,1,none,false);
arc(73479,73669,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(73669,73955,-0.25,0.75,si,0.00,0.00,0,none,false);
(73669,4);
arc(73955,74241,0.75,-0.25,so,0.00,0.00,0,none,false);
(73955,2);
(74241,4);
arc(74432,74527,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(74432)];
arc(74432,74527,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(74432)];
arc(74527,75956,0.25,0.25,s,1.00,1.00,0,none,true);
arc(74527,75956,0.75,0.75,s,1.00,1.00,1,none,true);
arc(74717,75003,1.00,0.75,s,1.00,0.00,1,none,false);
(74717,1);
arc(75003,75194,0.75,1.25,s,0.00,0.00,1,none,false);
(75003,2);
arc(75193,75479,1.25,0.25,si,0.00,0.00,1,none,false);
(75193,1);
arc(75479,75765,0.25,1.25,so,0.00,0.00,1,none,false);
(75479,3);
(75765,1);
arc(75955,76051,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(75955)];
arc(75955,76051,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(75955)];
arc(76051,76717,0.25,0.25,s,1.00,1.00,0,none,true);
arc(76051,76717,0.75,0.75,s,1.00,1.00,1,none,true);
(76336,3);
(76432,2);
(76527,4);
(76622,1);
arc(76717,77479,0.24,0.00,s,1.00,1.00,0,none,true);
arc(76717,77479,0.75,0.50,s,1.00,1.00,1,none,true);
arc(76717,76907,1.00,0.25,s,1.00,0.00,1,none,false);
arc(76907,77288,0.25,0.25,s,0.00,0.00,1,none,false);
(77097,3);
arc(77479,77574,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77479)];
arc(77479,77574,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(77479)];
arc(77574,79003,0.00,0.50,s,1.00,1.00,0,none,true);
arc(77574,79003,0.50,1.00,s,1.00,1.00,1,none,true);
(77669,1);
arc(77859,78051,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(78051,78241,-0.25,0.00,so,0.50,0.00,0,none,false);
(78051,3);
arc(78241,78622,0.00,0.50,si,0.00,0.00,0,none,false);
arc(78241,78622,1.00,1.25,sisi,1.00,0.00,1,none,false);
(78812,3);
(78812,4);
arc(79003,79098,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(79003)];
arc(79003,79098,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(79003)];
arc(79098,80527,0.50,0.00,s,1.00,1.00,0,none,true);
arc(79098,80527,1.00,0.50,s,1.00,1.00,1,none,true);
(79193,1);
(79193,2);
(79384,3);
arc(79574,79764,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79764,80145,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(79764,80145,1.00,0.50,sisi,1.00,0.00,1,none,false);
(80336,1);
(80336,2);
arc(80527,80622,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(80527)];
arc(80527,80622,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(80527)];
arc(80622,82051,0.00,0.50,s,1.00,1.00,0,none,true);
arc(80622,82051,0.50,1.00,s,1.00,1.00,1,none,true);
(80717,3);
(80717,4);
(80907,2);
arc(81097,81288,1.00,0.75,s,1.00,0.00,1,none,false);
arc(81288,81669,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81288,81669,0.75,1.25,si,0.00,0.00,1,none,false);
(81859,3);
arc(82051,82146,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(82051)];
arc(82051,82146,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82051)];
arc(82146,83575,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82146,83575,1.00,0.50,s,1.00,1.00,1,none,true);
(82431,3);
(82526,2);
(82622,4);
(82716,1);
arc(82812,83002,1.00,0.25,s,1.00,0.00,1,none,false);
arc(83002,83383,0.25,0.25,s,0.00,0.00,1,none,false);
(83192,3);
arc(83574,83668,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(83574)];
arc(83574,83668,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(83574)];
arc(83668,85097,0.00,0.50,s,1.00,1.00,0,none,true);
arc(83668,85097,0.50,1.00,s,1.00,1.00,1,none,true);
(83764,2);
arc(83955,84145,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(84145,84336,-0.25,0.00,so,0.50,0.00,0,none,false);
(84145,3);
arc(84336,84526,0.00,0.25,si,0.00,0.00,0,none,false);
arc(84336,84526,1.00,1.25,si,1.00,0.50,1,none,false);
arc(84526,84717,1.25,1.00,so,0.50,0.00,1,none,false);
arc(84717,84907,1.00,0.75,si,0.00,0.00,1,none,false);
(84717,2);
(84907,1);
arc(85098,85194,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(85098)];
arc(85098,85194,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(85098)];
arc(85193,86622,0.50,0.25,s,1.00,1.00,0,none,true);
arc(85193,86622,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85288,85478,0.00,0.25,s,1.00,0.00,0,none,false);
arc(85478,85669,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(85478,85669,1.00,0.75,s,1.00,0.00,1,none,false);
arc(85669,85859,0.75,1.25,s,0.00,0.00,1,none,false);
(85859,1);
(86146,2);
(86146,4);
(86432,1);
(86432,3);
arc(86622,86717,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(86622)];
arc(86622,86717,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(86622)];
arc(86717,87384,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86717,87384,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86907,87193,0.00,0.25,s,1.00,0.00,0,none,false);
(86907,4);
arc(87193,87384,0.25,-0.25,s,0.00,0.00,0,none,false);
(87193,3);
arc(87384,87574,0.25,0.63,s,1.00,1.00,0,none,true);
arc(87384,87574,0.75,0.38,s,1.00,1.00,1,none,true);
(87384,4);
arc(87574,88717,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(87574),arctap(87861),arctap(88051),arctap(88336),arctap(88717)];
arc(87574,88717,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(87765),arctap(87955),arctap(88146),arctap(88527)];
arc(88717,88907,0.38,1.00,s,1.00,1.00,0,none,true);
arc(88717,88907,0.63,0.00,s,1.00,1.00,1,none,true);
arc(88907,89288,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88907,89479,1.00,1.00,s,1.00,1.00,1,none,true);
(88907,4);
(89098,3);
arc(89288,89479,0.00,0.00,s,1.00,1.00,0,none,false);
timing(89479,157.50,0.25);
arc(89479,89526,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89479,89526,1.00,1.00,s,1.00,1.00,1,none,true);
timing(89526,157.50,0.25);
arc(89526,89574,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89526,89574,1.00,1.00,s,1.00,1.00,1,none,true);
timing(89574,157.50,0.25);
arc(89574,89622,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89574,89622,1.00,1.00,s,1.00,1.00,1,none,true);
timing(89622,157.50,0.25);
arc(89622,89669,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89622,89669,1.00,1.00,s,1.00,1.00,1,none,true);
timing(89669,157.50,4.00);
arc(89669,89765,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89669,89765,1.00,0.00,s,1.00,1.00,1,none,true);
(89669,1);
(89669,4);
arc(89765,90432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90051)];
arc(89765,90432,1.00,1.00,s,1.00,1.00,1,none,true);
(89861,3);
(90241,3);
timing(90432,157.50,4.00);
arc(90432,91194,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90432,91194,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90813)];
(90432,1);
(90622,2);
arc(91194,91288,0.00,1.00,s,1.00,1.00,0,none,true);
arc(91194,91288,1.00,0.00,s,1.00,1.00,1,none,true);
(91194,1);
(91194,4);
arc(91288,91955,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91574)];
arc(91288,91955,0.00,0.00,s,1.00,1.00,1,none,true);
(91384,2);
(91765,2);
arc(91955,92145,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(91955,92717,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92145,92336,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(92336,92526,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(92526,92717,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(92717,92907,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(92717,93478,0.50,1.00,s,0.00,1.00,1,none,false);
arc(92907,93098,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(93098,93288,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(93288,93478,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(93478,94241,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93478,93669,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(93669,93859,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(93859,94051,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(94051,94241,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(94241,94812,0.50,0.00,s,0.00,1.00,0,none,false);
arc(94241,94432,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(94432,94622,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(94622,94812,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(94812,95003,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94812,95003,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(95003,95765,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95003,95765,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95384)];
(95003,1);
(95194,2);
arc(95765,95859,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95765,95859,1.00,0.00,s,1.00,1.00,1,none,true);
(95765,1);
(95765,4);
arc(95859,96526,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96146)];
arc(95859,96526,0.00,0.00,s,1.00,1.00,1,none,true);
(95956,2);
(96336,2);
arc(96526,97288,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96907)];
arc(96526,97288,1.00,1.00,s,1.00,1.00,1,none,true);
(96527,4);
(96717,3);
arc(97288,97384,0.00,1.00,s,1.00,1.00,0,none,true);
arc(97288,97384,1.00,0.00,s,1.00,1.00,1,none,true);
(97288,1);
(97289,4);
arc(97384,97669,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97669)];
arc(97384,97669,0.00,0.00,s,1.00,1.00,1,none,true);
(97479,3);
arc(97669,97765,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(97669)];
arc(97669,97765,1.00,0.50,s,1.00,1.00,1,none,true);
arc(97765,98051,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98051,98622,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(98051,98622,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98051,98622,0.50,1.00,si,1.00,1.00,0,none,true);
(98051,4);
arc(98622,99003,0.00,0.50,so,1.00,1.00,0,none,true);
arc(98622,98812,1.00,0.50,so,0.00,0.00,0,none,false);
arc(98622,99003,1.00,0.50,so,1.00,1.00,1,none,true);
(98622,2);
arc(99003,99574,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99003,99574,0.50,1.00,si,1.00,1.00,1,none,true);
arc(99003,99574,1.00,0.00,sisi,1.00,0.00,1,none,false);
(99003,1);
arc(99574,99764,0.00,0.50,so,0.00,0.00,1,none,false);
arc(99574,99955,0.00,0.50,so,1.00,1.00,1,none,true);
arc(99574,99955,1.00,0.50,so,1.00,1.00,1,none,true);
(99574,3);
arc(99955,100336,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100336)];
(99955,1);
(99955,4);
arc(100336,100527,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100526)];
arc(100336,100527,0.75,0.75,s,1.00,1.00,0,none,true);
arc(100527,100622,0.25,0.75,s,1.00,1.00,0,none,true);
arc(100527,100622,0.75,0.25,s,1.00,1.00,0,none,true);
arc(100622,100717,0.25,0.75,s,1.00,1.00,0,none,true);
arc(100622,100717,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(100622)];
arc(100717,100907,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100717)];
arc(100717,100907,0.75,0.75,s,1.00,1.00,0,none,true);
arc(100907,101003,0.25,0.00,s,1.00,1.00,0,none,true);
arc(100907,101003,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(100907)];
arc(101003,101098,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101003,101098,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101098,101861,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101098,101479,1.00,1.00,s,1.00,1.00,1,none,true);
(101098,1);
(101288,2);
arc(101479,101669,1.00,1.00,s,1.00,1.00,1,none,false);
(101479,3);
arc(101669,101861,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101861,101955,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101861,101955,1.00,0.00,si,1.00,1.00,1,none,true);
(101861,1);
(101861,4);
arc(101955,102622,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101955,102241,1.00,1.00,s,1.00,1.00,1,none,true);
(102051,2);
arc(102241,102432,1.00,1.00,s,1.00,1.00,1,none,false);
(102241,3);
arc(102432,102622,1.00,1.00,s,1.00,1.00,1,none,true);
(102432,2);
arc(102622,103003,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102622,103384,1.00,1.00,s,1.00,1.00,1,none,true);
(102622,4);
(102813,3);
arc(103003,103194,0.00,0.00,s,1.00,1.00,0,none,false);
(103003,2);
arc(103193,103384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103384,103479,0.00,1.00,si,1.00,1.00,0,none,true);
arc(103384,103479,1.00,0.00,si,1.00,1.00,1,none,true);
(103384,1);
(103384,4);
arc(103479,103765,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103479,104146,1.00,1.00,s,1.00,1.00,1,none,true);
(103574,3);
arc(103765,103955,0.00,0.00,s,1.00,1.00,0,none,false);
(103765,2);
arc(103955,104146,0.00,0.00,s,1.00,1.00,0,none,true);
(103955,3);
arc(104145,104907,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104145,104336,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(104336,104526,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(104526,104717,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(104717,104907,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(104907,105669,0.50,0.00,s,0.00,1.00,0,none,false);
arc(104907,105098,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(105098,105288,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(105288,105478,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(105478,105669,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(105669,105859,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(105669,106432,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105859,106051,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(106051,106241,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(106241,106432,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(106432,106622,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(106432,107003,0.50,1.00,s,0.00,1.00,1,none,false);
arc(106622,106812,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(106812,107003,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(107003,107193,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(107003,107193,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107193,107955,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107574)];
(107193,4);
arc(107194,107574,1.00,0.25,s,1.00,1.00,1,none,true);
(107384,3);
arc(107574,107955,0.25,0.25,s,1.00,1.00,1,none,true);
(107574,2);
arc(107955,108051,0.00,0.25,s,1.00,1.00,0,none,true);
arc(107955,108051,0.25,0.00,s,1.00,1.00,1,none,true);
(107955,1);
(107955,4);
arc(108051,108336,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108051,108336,0.25,0.25,s,1.00,1.00,1,none,true);
(108146,3);
arc(108336,109098,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(108336)];
arc(108336,109098,0.25,1.00,s,1.00,1.00,1,none,true);
(108336,2);
(108527,3);
(108717,1);
(108907,2);
arc(109098,109479,0.75,0.75,s,1.00,1.00,0,none,true);
arc(109098,109479,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109098)];
(109098,3);
arc(109479,109574,0.75,1.00,s,1.00,1.00,0,none,true);
arc(109479,109574,1.00,0.75,s,1.00,1.00,1,none,true);
(109479,1);
(109479,4);
arc(109574,109861,0.75,0.75,s,1.00,1.00,0,none,true);
arc(109574,110242,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109861)];
(109669,2);
arc(109861,110241,0.75,0.00,s,1.00,1.00,0,none,true);
(109861,3);
(110051,2);
timing(110242,157.72,4.00);
arc(110242,110622,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(110242,110622,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(110622,111002,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(110622,111002,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(111002,111192,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111002,111192,0.50,0.25,si,1.00,1.00,0,none,true);
arc(111002,111763,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111002,111192,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111002,111192,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111192,111763,0.00,0.75,so,1.00,1.00,0,none,true);
arc(111192,111763,0.25,1.00,so,1.00,1.00,0,none,true);
arc(111192,111763,0.75,0.00,so,1.00,1.00,0,none,true);
arc(111192,111763,1.00,0.25,so,1.00,1.00,0,none,true);
arc(111763,111858,1.00,1.25,s,1.00,0.00,0,none,true);
arc(111763,112238,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111858),arctap(112238)];
arc(111763,112428,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112048),arctap(112428)];
arc(111763,112524,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111763,112334,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(111953),arctap(112334)];
arc(111763,112143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111763),arctap(112143)];
arc(111858,111953,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(111953,112048,0.75,1.00,s,1.00,0.00,0,none,true);
arc(112048,112143,0.25,0.00,s,1.00,0.00,0,none,true);
arc(112143,112238,1.00,1.25,s,1.00,0.00,0,none,true);
arc(112238,112334,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(112334,112428,0.75,1.00,s,1.00,0.00,0,none,true);
arc(112428,112524,0.25,0.00,s,1.00,0.00,0,none,true);
arc(112524,112714,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(112524,112714,0.50,0.00,s,1.00,1.00,0,none,true);
arc(112524,112714,0.50,1.00,s,1.00,1.00,1,none,true);
arc(112524,112714,1.00,1.25,s,1.00,0.00,1,none,false);
arc(112714,113285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112714,113284,1.00,1.00,s,1.00,1.00,1,none,true);
(112904,2);
(113094,3);
timing(113285,157.50,4.00);
arc(113285,114046,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(113285,114046,0.00,0.50,si,1.00,1.00,1,none,true);
hold(113285,113856,4);
arc(114046,114427,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(114046,114808,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(114046)];
arc(114427,114713,0.50,1.00,si,1.00,1.00,0,none,true);
(114427,3);
(114618,2);
arc(114713,114808,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114808,115569,1.00,0.50,si,1.00,1.00,0,none,true);
arc(114808,115569,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(114808,115379,1);
arc(115569,116332,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(115569)];
arc(115569,115951,1.25,0.50,soso,0.00,1.00,1,none,false);
(115761,1);
(115951,2);
arc(115952,116237,0.50,0.00,si,1.00,1.00,0,none,true);
(116142,3);
arc(116237,116332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116332,117094,0.00,0.50,si,1.00,1.00,0,none,true);
arc(116332,117094,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(116332,116904,4);
arc(117094,117856,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117094)];
(117285,4);
(117475,2);
(117571,3);
(117665,1);
arc(117856,118618,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(117856)];
(118046,4);
(118237,2);
(118332,3);
(118427,1);
arc(118618,119379,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(118618)];
arc(118618,119379,0.50,1.00,si,1.00,1.00,1,none,true);
(118998,2);
(119189,3);
arc(119379,120141,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(119379,120141,0.00,0.50,si,1.00,1.00,1,none,true);
hold(119379,119951,4);
arc(120141,120522,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(120141,120903,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(120141)];
arc(120522,120807,0.50,1.00,si,1.00,1.00,0,none,true);
(120522,3);
(120713,2);
arc(120807,120903,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120903,121664,1.00,0.50,si,1.00,1.00,0,none,true);
arc(120903,121664,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(120903,121474,1);
arc(121664,122426,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(121664)];
arc(121664,122045,1.25,0.50,soso,0.00,1.00,1,none,false);
(121855,1);
(122045,2);
arc(122046,122332,0.50,0.00,si,1.00,1.00,0,none,true);
(122236,3);
arc(122332,122426,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122427,123189,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122427,123951,1.00,0.00,b,1.00,1.00,1,none,true);
(122617,4);
(122808,4);
(122998,4);
arc(123189,123951,1.00,0.50,sisi,1.00,0.00,1,none,false);
(123379,1);
(123571,1);
(123761,1);
arc(123951,124523,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(123952,125475,0.00,1.00,b,1.00,1.00,1,none,true);
(124142,3);
(124332,3);
arc(124523,125094,1.00,1.25,sisi,1.00,0.00,1,none,false);
(124713,2);
(124904,2);
(125094,3);
(125285,2);
arc(125475,126236,1.00,0.50,si,1.00,1.00,0,none,true);
arc(125475,126236,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(125475,126046,1);
arc(126236,126998,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(126236)];
arc(126236,126617,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(126617,126903,0.50,0.00,si,1.00,1.00,1,none,true);
(126617,2);
(126808,3);
arc(126903,126998,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126998,127759,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(126998,127759,0.00,0.50,si,1.00,1.00,1,none,true);
hold(126998,127569,4);
arc(127759,128141,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(127759,128522,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(127759)];
(127951,4);
(128141,3);
arc(128142,128427,0.50,1.00,si,1.00,1.00,1,none,true);
(128332,2);
arc(128427,128522,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128523,129285,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(128523,129285,1.00,0.50,si,1.00,1.00,1,none,true);
hold(128523,129095,1);
arc(129285,130046,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(129285)];
(129476,1);
(129666,3);
(129762,2);
(129856,4);
arc(130046,130808,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(130046)];
(130237,1);
(130428,3);
(130523,2);
(130618,4);
arc(130808,131571,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130808)];
arc(130808,131571,0.50,1.00,si,1.00,1.00,1,none,true);
(131189,3);
(131379,2);
timing(131571,151.20,4.00);
arc(131571,134745,0.00,1.00,si,1.00,1.00,0,none,true);
arc(131571,134745,1.00,0.00,si,1.00,1.00,1,none,true);
hold(131571,132562,1);
hold(131571,132562,4);
(132761,4);
(132959,1);
hold(133157,134546,2);
hold(133157,134546,3);
arc(134745,136332,0.00,0.50,s,1.00,0.00,0,none,false);
arc(134745,136332,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136332,137721,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(136332,137721,0.50,1.50,s,0.00,0.00,1,none,false);
arc(137919,139109,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(137919,139109,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(137919,139109,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(137919,138713,0.00,0.50,b,1.00,1.00,0,none,false);
arc(137919,138713,1.00,0.50,b,1.00,1.00,1,none,false);
arc(137919,139109,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(137919,139109,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(137919,139109,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(138713,139507,0.50,0.00,b,1.00,0.00,0,none,false);
arc(138713,139507,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(139506)];
arc(139441,139507,1.00,0.75,s,0.50,0.50,1,none,true);
arc(139441,139507,1.00,1.00,s,0.50,0.00,1,none,true);
arc(139441,139507,1.00,1.00,s,0.50,1.00,1,none,true);
arc(139441,139507,1.00,1.25,s,0.50,0.50,1,none,true);
arc(139507,140301,0.00,0.50,b,0.00,1.00,0,none,false);
arc(139507,139573,0.75,1.00,s,0.50,0.50,1,none,true);
arc(139507,139507,0.75,1.00,s,0.50,1.00,1,none,true);
arc(139507,139507,1.00,0.75,s,0.00,0.50,1,none,true);
arc(139507,139573,1.00,1.00,s,0.00,0.50,1,none,true);
arc(139507,139507,1.00,1.25,s,0.00,0.50,1,none,true);
arc(139507,139573,1.00,1.00,s,1.00,0.50,1,none,true);
arc(139507,139573,1.25,1.00,s,0.50,0.50,1,none,true);
arc(139507,139507,1.25,1.00,s,0.50,1.00,1,none,true);
arc(140301,141094,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(141094,141887,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(141094,141887,1.00,0.50,b,1.00,1.00,1,none,false);
arc(141887,142682,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(142682)];
arc(141887,142682,0.50,1.00,b,1.00,0.00,1,none,false);
arc(142615,142682,0.00,-0.25,s,0.50,0.50,1,none,true);
arc(142615,142682,0.00,0.00,s,0.50,0.00,1,none,true);
arc(142615,142682,0.00,0.00,s,0.50,1.00,1,none,true);
arc(142615,142682,0.00,0.25,s,0.50,0.50,1,none,true);
arc(142682,142747,-0.25,0.00,s,0.50,0.50,1,none,true);
arc(142682,142682,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(142682,142682,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(142682,142747,0.00,0.00,s,0.00,0.50,1,none,true);
arc(142682,142682,0.00,0.25,s,0.00,0.50,1,none,true);
arc(142682,142747,0.00,0.00,s,1.00,0.50,1,none,true);
arc(142682,142747,0.25,0.00,s,0.50,0.50,1,none,true);
arc(142682,142682,0.25,0.00,s,0.50,1.00,1,none,true);
arc(142682,143475,1.00,0.50,b,0.00,1.00,1,none,false);
arc(143475,144268,0.50,1.25,b,1.00,0.00,1,none,false);
arc(144268,145062,0.00,0.50,b,1.00,1.00,0,none,false);
arc(144268,145062,1.25,0.50,b,0.00,1.00,1,none,false);
arc(145062,145856,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(145062,145459,0.50,0.25,si,1.00,1.00,1,none,true);
arc(145062,145459,0.50,0.75,si,1.00,1.00,1,none,true);
arc(145062,145856,0.50,1.25,b,1.00,0.00,1,none,false);
arc(145459,145856,0.25,0.50,so,1.00,1.00,1,none,true);
arc(145459,145856,0.75,0.50,so,1.00,1.00,1,none,true);
arc(145791,145856,0.50,0.25,s,0.50,0.50,0,none,true);
arc(145791,145856,0.50,0.50,s,0.50,0.00,0,none,true);
arc(145791,145856,0.50,0.50,s,0.50,1.00,0,none,true);
arc(145791,145856,0.50,0.75,s,0.50,0.50,0,none,true);
arc(145856,146649,-0.25,0.42,b,0.00,1.00,0,none,false);
arc(145856,145856,0.25,0.50,s,0.50,0.00,0,none,true);
arc(145856,145923,0.25,0.50,s,0.50,0.50,0,none,true);
arc(145856,145856,0.25,0.50,s,0.50,1.00,0,none,true);
arc(145856,145923,0.50,0.50,s,0.00,0.50,0,none,true);
arc(145856,147443,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(145856,147443,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(145856,145923,0.50,0.50,s,1.00,0.50,0,none,true);
arc(145856,147443,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(145856,147443,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(145856,145856,0.75,0.50,s,0.50,0.00,0,none,true);
arc(145856,145923,0.75,0.50,s,0.50,0.50,0,none,true);
arc(145856,145856,0.75,0.50,s,0.50,1.00,0,none,true);
arc(145856,146649,1.25,0.58,b,0.00,1.00,1,none,false);
arc(146649,147443,0.42,0.67,b,1.00,1.00,0,none,false);
arc(146649,147443,0.58,0.83,b,1.00,1.00,1,none,false);
arc(147443,148237,0.67,0.00,b,1.00,1.00,0,none,false);
arc(147443,148237,0.25,0.75,b,0.00,0.00,1,none,true);
arc(147443,148237,0.83,0.17,b,1.00,1.00,1,none,false);
arc(148171,148237,0.75,0.50,s,0.50,0.50,0,none,true);
arc(148171,148237,0.75,0.75,s,0.50,0.00,0,none,true);
arc(148171,148237,0.75,0.75,s,0.50,1.00,0,none,true);
arc(148171,148237,0.75,1.00,s,0.50,0.50,0,none,true);
arc(148237,149031,0.00,0.83,b,1.00,1.00,0,none,false);
arc(148237,148237,0.50,0.75,s,0.50,0.00,0,none,true);
arc(148237,148303,0.50,0.75,s,0.50,0.50,0,none,true);
arc(148237,148237,0.50,0.75,s,0.50,1.00,0,none,true);
arc(148237,148303,0.75,0.75,s,0.00,0.50,0,none,true);
arc(148237,148303,0.75,0.75,s,1.00,0.50,0,none,true);
arc(148237,148237,1.00,0.75,s,0.50,0.00,0,none,true);
arc(148237,148303,1.00,0.75,s,0.50,0.50,0,none,true);
arc(148237,148237,1.00,0.75,s,0.50,1.00,0,none,true);
arc(148237,149031,0.17,1.00,b,1.00,1.00,1,none,false);
arc(148237,149031,0.75,0.25,b,0.00,0.00,1,none,true);
arc(148964,149031,0.25,0.00,s,0.50,0.50,0,none,true);
arc(148964,149031,0.25,0.25,s,0.50,0.00,0,none,true);
arc(148964,149031,0.25,0.25,s,0.50,1.00,0,none,true);
arc(148964,149031,0.25,0.50,s,0.50,0.50,0,none,true);
arc(149031,149031,0.00,0.25,s,0.50,0.00,0,none,true);
arc(149031,149096,0.00,0.25,s,0.50,0.50,0,none,true);
arc(149031,149031,0.00,0.25,s,0.50,1.00,0,none,true);
arc(149031,149096,0.25,0.25,s,0.00,0.50,0,none,true);
arc(149031,149096,0.25,0.25,s,1.00,0.50,0,none,true);
arc(149031,149031,0.50,0.25,s,0.50,0.00,0,none,true);
arc(149031,149096,0.50,0.25,s,0.50,0.50,0,none,true);
arc(149031,149031,0.50,0.25,s,0.50,1.00,0,none,true);
arc(149031,149427,0.83,0.42,so,1.00,1.00,0,none,false);
arc(149031,149824,0.25,0.50,so,0.00,0.00,1,none,true);
arc(149031,149427,1.00,0.58,so,1.00,1.00,1,none,false);
arc(149758,149824,0.50,0.25,s,0.50,0.50,0,none,true);
arc(149758,149824,0.50,0.50,s,0.50,0.00,0,none,true);
arc(149758,149824,0.50,0.50,s,0.50,1.00,0,none,true);
arc(149758,149824,0.50,0.75,s,0.50,0.50,0,none,true);
arc(149824,150221,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(149824,149824,0.25,0.50,s,0.50,0.00,0,none,true);
arc(149824,149891,0.25,0.50,s,0.50,0.50,0,none,true);
arc(149824,149824,0.25,0.50,s,0.50,1.00,0,none,true);
arc(149824,149891,0.50,0.50,s,0.00,0.50,0,none,true);
arc(149824,149891,0.50,0.50,s,1.00,0.50,0,none,true);
arc(149824,149824,0.75,0.50,s,0.50,0.00,0,none,true);
arc(149824,149891,0.75,0.50,s,0.50,0.50,0,none,true);
arc(149824,149824,0.75,0.50,s,0.50,1.00,0,none,true);
arc(149824,150221,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(150221,150617,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(150221,150617,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(150617,150816,0.50,0.00,si,1.00,1.00,0,none,true);
arc(150617,150816,0.50,0.25,si,1.00,1.00,0,none,true);
arc(150617,150816,0.50,0.75,si,1.00,1.00,0,none,true);
arc(150617,150816,0.50,1.00,si,1.00,1.00,0,none,true);
arc(150617,152205,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(150816,151412,0.00,1.00,so,1.00,1.00,0,none,true);
arc(150816,151312,0.25,1.00,so,1.00,1.00,0,none,true);
arc(150816,151312,0.75,0.00,so,1.00,1.00,0,none,true);
arc(150816,151412,1.00,0.00,so,1.00,1.00,0,none,true);
arc(152106,152205,0.50,0.17,s,0.50,0.50,0,none,true);
arc(152106,152205,0.50,0.50,s,0.50,0.00,0,none,true);
arc(152106,152205,0.50,0.83,s,0.50,0.50,0,none,true);
arc(152205,152304,0.17,0.50,s,0.50,0.50,0,none,true);
arc(152205,152205,0.50,0.17,s,0.00,0.50,0,none,true);
arc(152205,152304,0.50,0.50,s,0.00,0.50,0,none,true);
arc(152205,152205,0.50,0.50,s,0.00,1.00,0,none,true);
arc(152205,152205,0.50,0.83,s,0.00,0.50,0,none,true);
arc(152205,152404,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(152205)];
arc(152205,152404,0.50,0.25,si,1.00,1.00,0,none,true);
arc(152205,152404,0.50,0.75,si,1.00,1.00,0,none,true);
arc(152205,152404,0.50,1.00,si,1.00,1.00,0,none,true);
arc(152205,152304,0.83,0.50,s,0.50,0.50,0,none,true);
arc(152404,152998,0.00,1.00,so,1.00,1.00,0,none,true);
arc(152404,152899,0.25,1.00,so,1.00,1.00,0,none,true);
arc(152404,152899,0.75,0.00,so,1.00,1.00,0,none,true);
arc(152404,152998,1.00,0.00,so,1.00,1.00,0,none,true);
arc(152998,153395,0.00,0.25,sosi,1.00,0.50,0,none,false);
arc(152998,153395,1.00,0.75,sosi,1.00,0.50,1,none,false);
arc(153395,153793,0.25,0.50,siso,0.50,1.00,0,none,false);
arc(153395,153793,0.75,0.50,siso,0.50,1.00,1,none,false);
arc(153793,153992,0.50,0.00,si,1.00,1.00,0,none,true);
arc(153793,153992,0.50,0.25,si,1.00,1.00,0,none,true);
arc(153793,153992,0.50,0.75,si,1.00,1.00,0,none,true);
arc(153793,153992,0.50,1.00,si,1.00,1.00,0,none,true);
arc(153793,155379,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(153992,154587,0.00,1.00,so,1.00,1.00,0,none,true);
arc(153992,154487,0.25,1.00,so,1.00,1.00,0,none,true);
arc(153992,154487,0.75,0.00,so,1.00,1.00,0,none,true);
arc(153992,154587,1.00,0.00,so,1.00,1.00,0,none,true);
arc(155314,155446,0.25,0.25,s,0.50,0.50,1,none,true);
arc(155314,155379,0.25,0.50,s,0.50,0.00,1,none,true);
arc(155314,155314,0.25,0.75,s,0.50,0.50,1,none,true);
arc(155314,155379,0.75,0.50,s,0.50,0.00,1,none,true);
arc(155314,155446,0.75,0.75,s,0.50,0.50,1,none,true);
arc(155379,155379,0.50,0.50,s,0.00,1.00,0,none,true);
arc(155379,155578,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(155379)];
arc(155379,155446,0.50,0.25,s,0.00,0.50,1,none,true);
arc(155379,155446,0.50,0.75,s,0.00,0.50,1,none,true);
arc(155381,155579,0.50,0.25,si,1.00,1.00,0,none,true);
arc(155381,155579,0.50,0.75,si,1.00,1.00,0,none,true);
arc(155381,155579,0.50,1.00,si,1.00,1.00,0,none,true);
arc(155446,155446,0.25,0.75,s,0.50,0.50,1,none,true);
arc(155579,156174,0.00,1.00,so,1.00,1.00,0,none,true);
arc(155579,156075,0.25,1.00,so,1.00,1.00,0,none,true);
arc(155579,156075,0.75,0.00,so,1.00,1.00,0,none,true);
arc(155579,156174,1.00,0.00,so,1.00,1.00,0,none,true);
arc(156173,156571,0.00,0.25,sosi,1.00,0.10,0,none,false);
arc(156173,156571,1.00,0.75,sosi,1.00,0.10,1,none,false);
arc(156571,156967,0.25,0.50,siso,0.10,1.00,0,none,false);
arc(156571,156967,0.75,0.50,siso,0.10,1.00,1,none,false);
arc(156967,157166,0.50,0.00,si,1.00,1.00,0,none,true);
arc(156967,157166,0.50,0.25,si,1.00,1.00,0,none,true);
arc(156967,157166,0.50,0.75,si,1.00,1.00,0,none,true);
arc(156967,157166,0.50,1.00,si,1.00,1.00,0,none,true);
arc(156967,158554,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(157166,157762,0.00,1.00,so,1.00,1.00,0,none,true);
arc(157166,157662,0.25,1.00,so,1.00,1.00,0,none,true);
arc(157166,157662,0.75,0.00,so,1.00,1.00,0,none,true);
arc(157166,157762,1.00,0.00,so,1.00,1.00,0,none,true);
arc(158455,158554,0.50,0.17,s,0.50,0.50,0,none,true);
arc(158455,158554,0.50,0.50,s,0.50,0.00,0,none,true);
arc(158455,158554,0.50,0.83,s,0.50,0.50,0,none,true);
arc(158554,158654,0.17,0.50,s,0.50,0.50,0,none,true);
arc(158554,158554,0.50,0.17,s,0.00,0.50,0,none,true);
arc(158554,158654,0.50,0.50,s,0.00,0.50,0,none,true);
arc(158554,158554,0.50,0.50,s,0.00,1.00,0,none,true);
arc(158554,158554,0.50,0.83,s,0.00,0.50,0,none,true);
arc(158554,158753,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(158554)];
arc(158554,158753,0.50,0.25,si,1.00,1.00,0,none,true);
arc(158554,158753,0.50,0.75,si,1.00,1.00,0,none,true);
arc(158554,158753,0.50,1.00,si,1.00,1.00,0,none,true);
arc(158554,158654,0.83,0.50,s,0.50,0.50,0,none,true);
arc(158754,159348,0.00,1.00,so,1.00,1.00,0,none,true);
arc(158754,159249,0.25,1.00,so,1.00,1.00,0,none,true);
arc(158754,159249,0.75,0.00,so,1.00,1.00,0,none,true);
arc(158754,159348,1.00,0.00,so,1.00,1.00,0,none,true);
arc(159348,159745,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(159348,159745,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(159745,160142,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(159745,160142,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(160142,160538,0.50,0.00,si,1.00,1.00,0,none,true);
arc(160142,160538,0.50,0.25,si,1.00,1.00,0,none,true);
arc(160142,160538,0.50,0.75,si,1.00,1.00,0,none,true);
arc(160142,160538,0.50,1.00,si,1.00,1.00,0,none,true);
arc(160538,161728,0.00,1.00,so,1.00,1.00,0,none,true);
arc(160538,161531,0.25,1.00,so,1.00,1.00,0,none,true);
arc(160538,161531,0.75,0.00,so,1.00,1.00,0,none,true);
arc(160538,161728,1.00,0.00,so,1.00,1.00,0,none,true);
arc(161663,161795,0.25,0.25,s,0.50,0.50,1,none,true);
arc(161663,161728,0.25,0.50,s,0.50,0.00,1,none,true);
arc(161663,161663,0.25,0.75,s,0.50,0.50,1,none,true);
arc(161663,161728,0.75,0.50,s,0.50,0.00,1,none,true);
arc(161663,161795,0.75,0.75,s,0.50,0.50,1,none,true);
arc(161696,161762,0.38,0.63,s,1.00,1.00,1,none,true);
arc(161696,161762,0.63,0.38,s,1.00,1.00,1,none,true);
arc(161728,161795,0.50,0.25,s,0.00,0.50,1,none,true);
arc(161728,161728,0.50,0.50,s,0.00,1.00,1,none,true);
arc(161728,161795,0.50,0.75,s,0.00,0.50,1,none,true);
arc(161795,161795,0.25,0.75,s,0.50,0.50,1,none,true);
