AudioOffset:0
-
timing(0,189.90,4.00);
arc(1263,2526,-8.50,1.00,sisi,-3.00,1.00,0,none,true);
arc(1263,2526,-8.50,1.00,sisi,4.00,0.00,0,none,true);
arc(1263,2526,9.50,0.00,sisi,-3.00,1.00,0,none,true);
arc(1263,2526,9.50,0.00,sisi,4.00,0.00,0,none,true);
arc(2526,6949,0.00,0.50,soso,0.00,0.50,0,none,true)[arctap(2526),arctap(3633),arctap(5054),arctap(5686),arctap(6002)];
arc(2526,6949,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(2843),arctap(3791),arctap(4738),arctap(6318)];
arc(2526,6949,1.00,0.50,soso,0.00,0.50,0,none,true)[arctap(2526),arctap(3474),arctap(4106),arctap(5054),arctap(6161),arctap(6634),arctap(6949)];
arc(2526,6949,1.00,0.50,soso,1.00,0.50,0,none,true)[arctap(3158),arctap(4423),arctap(5371)];
arc(6949,7424,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(6949,7582,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(6949,7582,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(6949,7424,0.50,1.25,sisi,0.50,0.00,1,none,false);
arc(7582,10109,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7582,7739,1.00,1.00,s,1.00,1.01,1,none,false);
hold(7582,9162,1);
arc(7739,7897,1.00,1.00,s,1.01,0.99,1,none,false);
arc(7898,8003,1.00,1.00,s,0.99,1.02,1,none,false);
arc(8003,8108,1.00,1.00,s,1.02,0.98,1,none,false);
arc(8108,8214,1.00,1.00,s,0.98,1.03,1,none,false);
arc(8214,8293,1.00,1.00,s,1.03,0.97,1,none,false);
arc(8293,8372,1.00,1.00,s,0.97,1.04,1,none,false);
arc(8372,8424,1.00,1.00,s,1.04,0.96,1,none,false);
arc(8424,8477,1.00,1.00,s,0.96,1.06,1,none,false);
arc(8477,8529,1.00,1.00,s,1.06,0.94,1,none,false);
arc(8529,8569,1.00,1.00,s,0.94,1.08,1,none,false);
arc(8569,8608,1.00,1.00,s,1.08,0.92,1,none,false);
arc(8608,8648,1.00,1.00,s,0.92,1.10,1,none,false);
arc(8648,8687,1.00,1.00,s,1.10,0.90,1,none,false);
arc(8687,8727,1.00,1.00,s,0.90,1.12,1,none,false);
arc(8727,8766,1.00,1.00,s,1.12,0.88,1,none,false);
arc(8766,8806,1.00,1.00,s,0.88,1.14,1,none,false);
arc(8806,8846,1.00,1.00,s,1.14,0.86,1,none,false);
arc(8846,8886,1.00,1.00,s,0.86,1.16,1,none,false);
arc(8886,8925,1.00,1.00,s,1.16,0.84,1,none,false);
arc(8925,8965,1.00,1.00,s,0.84,1.18,1,none,false);
arc(8965,9004,1.00,1.00,s,1.18,0.82,1,none,false);
arc(9004,9044,1.00,1.00,s,0.82,1.22,1,none,false);
arc(9044,9083,1.00,1.00,s,1.22,0.78,1,none,false);
arc(9083,9123,1.00,1.00,s,0.78,1.26,1,none,false);
arc(9123,9163,1.00,1.00,s,1.26,0.74,1,none,false);
arc(9162,9202,1.00,1.00,s,0.74,1.30,1,none,false);
arc(9202,9241,1.00,1.00,s,1.30,0.70,1,none,false);
arc(9241,9281,1.00,1.00,s,0.70,1.34,1,none,false);
arc(9281,9319,1.00,1.00,s,1.34,0.66,1,none,false);
arc(9319,9359,1.00,1.00,s,0.66,1.42,1,none,false);
arc(9359,9398,1.00,1.00,s,1.42,0.58,1,none,false);
arc(9398,9438,1.00,1.00,s,0.58,1.50,1,none,false);
arc(9438,9478,1.00,1.00,s,1.50,0.50,1,none,false);
(9477,1);
(9794,2);
(9794,3);
arc(10109,10267,0.00,0.00,s,1.00,1.01,0,none,false);
hold(10109,10584,4);
arc(10267,10425,0.00,0.00,s,1.01,0.99,0,none,false);
arc(10426,10531,0.00,0.00,s,0.99,1.02,0,none,false);
arc(10531,10636,0.00,0.00,s,1.02,0.98,0,none,false);
arc(10636,10742,0.00,0.00,s,0.98,1.03,0,none,false);
arc(10742,10821,0.00,0.00,s,1.03,0.97,0,none,false);
(10742,4);
arc(10821,10899,0.00,0.00,s,0.97,1.04,0,none,false);
arc(10899,10952,0.00,0.00,s,1.04,0.96,0,none,false);
arc(10952,11005,0.00,0.00,s,0.96,1.06,0,none,false);
arc(11005,11057,0.00,0.00,s,1.06,0.94,0,none,false);
arc(11057,11097,0.00,0.00,s,0.94,1.08,0,none,false);
(11057,3);
arc(11097,11136,0.00,0.00,s,1.08,0.92,0,none,false);
arc(11136,11176,0.00,0.00,s,0.92,1.10,0,none,false);
arc(11176,11215,0.00,0.00,s,1.10,0.90,0,none,false);
arc(11215,11255,0.00,0.00,s,0.90,1.12,0,none,false);
arc(11255,11294,0.00,0.00,s,1.12,0.88,0,none,false);
arc(11294,11334,0.00,0.00,s,0.88,1.14,0,none,false);
arc(11334,11374,0.00,0.00,s,1.14,0.86,0,none,false);
(11373,2);
arc(11374,11414,0.00,0.00,s,0.86,1.16,0,none,false);
arc(11414,11453,0.00,0.00,s,1.16,0.84,0,none,false);
arc(11453,11493,0.00,0.00,s,0.84,1.18,0,none,false);
arc(11493,11532,0.00,0.00,s,1.18,0.82,0,none,false);
arc(11532,11572,0.00,0.00,s,0.82,1.22,0,none,false);
arc(11572,11611,0.00,0.00,s,1.22,0.78,0,none,false);
arc(11611,11651,0.00,0.00,s,0.78,1.26,0,none,false);
arc(11651,11691,0.00,0.00,s,1.26,0.74,0,none,false);
arc(11689,11729,0.00,0.00,s,0.74,1.30,0,none,false);
(11689,3);
arc(11729,11768,0.00,0.00,s,1.30,0.70,0,none,false);
arc(11768,11808,0.00,0.00,s,0.70,1.34,0,none,false);
arc(11808,11847,0.00,0.00,s,1.34,0.66,0,none,false);
arc(11847,11887,0.00,0.00,s,0.66,1.42,0,none,false);
arc(11887,11926,0.00,0.00,s,1.42,0.58,0,none,false);
arc(11926,11966,0.00,0.00,s,0.58,1.50,0,none,false);
arc(11966,12006,0.00,0.00,s,1.50,0.50,0,none,false);
(12005,4);
(12322,1);
(12322,3);
hold(123536,124011,0);
(124721,0);
(125432,0);
arc(12637,12795,1.00,1.00,s,1.00,1.02,1,none,false);
hold(12637,13269,2);
(126933,0);
(127248,0);
arc(12795,12874,1.00,1.00,s,1.02,0.98,1,none,false);
(127959,0);
(128275,0);
(128592,0);
arc(12874,12953,1.00,1.00,s,0.98,1.06,1,none,false);
arc(12953,12993,1.00,1.00,s,1.06,0.94,1,none,false);
arc(12993,13032,1.00,1.00,s,0.94,1.10,1,none,false);
arc(13032,13058,1.00,1.00,s,1.10,0.90,1,none,false);
arc(13058,13085,1.00,1.00,s,0.90,1.20,1,none,false);
arc(13085,13111,1.00,1.00,s,1.20,0.80,1,none,false);
arc(13111,13137,1.00,1.00,s,0.80,1.30,1,none,false);
arc(13137,13164,1.00,1.00,s,1.30,0.70,1,none,false);
arc(13164,13191,1.00,1.00,s,0.70,1.40,1,none,false);
arc(13191,13216,1.00,1.00,s,1.40,0.60,1,none,false);
arc(13216,13243,1.00,1.00,s,0.60,1.50,1,none,false);
hold(132383,132509,0);
arc(13243,13269,1.00,1.00,s,1.50,0.50,1,none,false);
arc(13269,13586,1.00,1.00,sisi,0.50,0.00,1,none,false);
hold(133963,134122,0);
(13585,2);
(136174,0);
(138386,0);
arc(13901,14058,0.00,0.00,s,1.00,1.02,0,none,false);
hold(13901,14375,3);
(139334,0);
arc(14058,14137,0.00,0.00,s,1.02,0.98,0,none,false);
(140992,0);
arc(14137,14216,0.00,0.00,s,0.98,1.06,0,none,false);
(141862,0);
arc(14216,14256,0.00,0.00,s,1.06,0.94,0,none,false);
arc(14256,14295,0.00,0.00,s,0.94,1.10,0,none,false);
arc(14295,14322,0.00,0.00,s,1.10,0.90,0,none,false);
(142967,0);
arc(14322,14348,0.00,0.00,s,0.90,1.20,0,none,false);
(143283,0);
arc(14348,14374,0.00,0.00,s,1.20,0.80,0,none,false);
arc(14374,14401,0.00,0.00,s,0.80,1.30,0,none,false);
arc(14401,14427,0.00,0.00,s,1.30,0.70,0,none,false);
arc(14427,14454,0.00,0.00,s,0.70,1.40,0,none,false);
arc(14454,14479,0.00,0.00,s,1.40,0.60,0,none,false);
arc(14479,14506,0.00,0.00,s,0.60,1.50,0,none,false);
arc(14506,14533,0.00,0.00,s,1.50,0.50,0,none,false);
arc(14533,14849,0.00,0.00,sisi,0.50,0.00,0,none,false);
hold(14533,15007,4);
arc(15165,15323,1.00,1.00,s,1.00,1.02,1,none,false);
hold(15165,15639,3);
arc(15323,15402,1.00,1.00,s,1.02,0.98,1,none,false);
arc(15402,15481,1.00,1.00,s,0.98,1.06,1,none,false);
arc(15481,15521,1.00,1.00,s,1.06,0.94,1,none,false);
arc(15521,15559,1.00,1.00,s,0.94,1.10,1,none,false);
arc(15559,15586,1.00,1.00,s,1.10,0.90,1,none,false);
arc(15586,15613,1.00,1.00,s,0.90,1.20,1,none,false);
arc(15613,15638,1.00,1.00,s,1.20,0.80,1,none,false);
arc(15638,15665,1.00,1.00,s,0.80,1.30,1,none,false);
arc(15665,15692,1.00,1.00,s,1.30,0.70,1,none,false);
arc(15692,15718,1.00,1.00,s,0.70,1.40,1,none,false);
arc(15718,15744,1.00,1.00,s,1.40,0.60,1,none,false);
arc(15744,15771,1.00,1.00,s,0.60,1.50,1,none,false);
arc(15771,15797,1.00,1.00,s,1.50,0.50,1,none,false);
arc(15797,16114,1.00,0.50,sisi,0.50,0.00,1,none,false);
(15797,2);
(16113,1);
arc(16428,16586,0.00,0.00,s,1.00,1.02,0,none,false);
(16428,2);
arc(16586,16665,0.00,0.00,s,1.02,0.98,0,none,false);
arc(16665,16744,0.00,0.00,s,0.98,1.06,0,none,false);
arc(16744,16784,0.00,0.00,s,1.06,0.94,0,none,false);
(16745,3);
arc(16784,16823,0.00,0.00,s,0.94,1.10,0,none,false);
arc(16823,16849,0.00,0.00,s,1.10,0.90,0,none,false);
arc(16849,16876,0.00,0.00,s,0.90,1.20,0,none,false);
arc(16876,16902,0.00,0.00,s,1.20,0.80,0,none,false);
arc(16902,16928,0.00,0.00,s,0.80,1.30,0,none,false);
arc(16928,16955,0.00,0.00,s,1.30,0.70,0,none,false);
arc(16955,16982,0.00,0.00,s,0.70,1.40,0,none,false);
arc(16982,17007,0.00,0.00,s,1.40,0.60,0,none,false);
arc(17007,17034,0.00,0.00,s,0.60,1.50,0,none,false);
arc(17034,17061,0.00,0.00,s,1.50,0.50,0,none,false);
arc(17061,17376,0.00,0.50,sisi,0.50,0.00,0,none,false);
arc(17061,17693,1.50,0.25,sisi,3.00,1.00,1,none,true);
hold(17061,17377,4);
arc(17376,17692,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17693,17852,0.50,0.88,s,0.00,0.00,0,none,false);
arc(17693,20219,0.25,0.75,s,1.00,0.00,1,none,false);
(178302,0);
(178513,0);
hold(18008,18167,4);
(180829,0);
(181041,0);
(182515,0);
hold(18324,18483,3);
(183936,0);
(184516,0);
(185043,0);
(185779,0);
hold(18641,18799,2);
(186517,0);
(187359,0);
(187465,0);
(187571,0);
(188465,0);
(188939,0);
hold(18956,19115,1);
arc(19272,19431,-0.13,-0.13,s,1.00,1.00,0,none,false);
hold(193468,197469,0);
arc(19588,20221,-0.50,1.00,sisi,3.00,1.00,0,none,true);
arc(19588,19747,0.25,0.25,s,1.00,1.00,0,none,false);
arc(19904,20063,0.63,0.63,s,1.00,1.00,0,none,false);
arc(20221,22747,1.00,0.13,s,1.00,0.00,0,none,false);
arc(20221,20379,0.75,0.13,s,0.00,0.00,1,none,false);
hold(20536,20695,1);
hold(20852,21011,2);
hold(21168,21327,3);
hold(21484,21643,4);
arc(21799,21958,1.13,1.13,s,1.00,1.00,1,none,false);
arc(22116,22747,1.50,0.00,sisi,3.00,1.00,0,none,true);
arc(22116,22275,0.75,0.75,s,1.00,1.00,1,none,false);
arc(22432,22591,0.38,0.38,s,1.00,1.00,1,none,false);
arc(22747,22906,0.13,0.88,s,0.00,0.00,0,none,false);
arc(22747,25274,0.00,1.00,s,1.00,0.00,1,none,false);
hold(23063,23222,4);
hold(23378,23537,3);
hold(23696,23855,2);
hold(24012,24171,1);
arc(24327,24486,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(24644,25275,-0.50,1.00,sisi,3.00,1.00,0,none,true);
arc(24644,24803,0.25,0.25,s,1.00,1.00,0,none,false);
arc(24959,25118,0.63,0.63,s,1.00,1.00,0,none,false);
arc(25275,25315,1.00,1.00,s,1.00,0.00,0,none,false);
arc(25275,25315,1.00,1.00,s,0.00,1.00,1,none,false);
arc(25315,25354,1.00,1.00,s,0.00,1.00,0,none,false);
arc(25315,25354,1.00,1.00,s,1.00,0.00,1,none,false);
arc(25354,25394,1.00,1.00,s,1.00,0.50,0,none,false);
arc(25354,25394,1.00,1.00,s,0.00,0.50,1,none,false);
arc(25394,25433,1.00,1.00,s,0.50,1.00,0,none,false);
arc(25394,25433,1.00,1.00,s,0.50,0.00,1,none,false);
arc(25433,25591,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25433,25591,1.00,1.00,s,0.00,0.00,1,none,false);
arc(25592,25632,1.00,1.00,s,1.00,0.00,0,none,false);
arc(25592,25632,1.00,1.00,s,0.00,1.00,1,none,false);
arc(25632,25671,1.00,1.00,s,0.00,1.00,0,none,false);
arc(25632,25671,1.00,1.00,s,1.00,0.00,1,none,false);
arc(25671,25711,1.00,1.00,s,1.00,0.50,0,none,false);
arc(25671,25711,1.00,1.00,s,0.00,0.50,1,none,false);
arc(25711,25749,1.00,1.00,s,0.50,1.00,0,none,false);
arc(25711,25749,1.00,1.00,s,0.50,0.00,1,none,false);
arc(25749,26538,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25749,26538,1.00,1.00,s,0.00,0.00,1,none,false);
arc(26539,26579,1.00,1.00,s,1.00,0.00,0,none,false);
arc(26539,26579,1.00,1.00,s,0.00,1.00,1,none,false);
arc(26579,26618,1.00,1.00,s,0.00,1.00,0,none,false);
arc(26579,26618,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26618,26658,1.00,1.00,s,1.00,0.50,0,none,false);
arc(26618,26658,1.00,1.00,s,0.00,0.50,1,none,false);
arc(26658,26697,1.00,1.00,s,0.50,1.00,0,none,false);
arc(26658,26697,1.00,1.00,s,0.50,0.00,1,none,false);
arc(26697,26855,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26697,26855,1.00,1.00,s,0.00,0.00,1,none,false);
arc(26855,26895,1.00,1.00,s,1.00,0.00,0,none,false);
arc(26855,26895,1.00,1.00,s,0.00,1.00,1,none,false);
arc(26895,26934,1.00,1.00,s,0.00,1.00,0,none,false);
arc(26895,26934,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26934,26974,1.00,1.00,s,1.00,0.50,0,none,false);
arc(26934,26974,1.00,1.00,s,0.00,0.50,1,none,false);
arc(26974,27013,1.00,1.00,s,0.50,1.00,0,none,false);
arc(26974,27013,1.00,1.00,s,0.50,0.00,1,none,false);
arc(27013,27171,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27013,27171,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27171,27487,1.00,-0.25,si,1.00,1.00,0,none,false);
arc(27171,27487,1.00,-0.25,sisi,0.00,1.00,1,none,false);
arc(27487,27803,-2.00,0.50,sisi,-1.00,1.00,0,none,true);
arc(27487,27803,-2.00,0.50,si,3.00,1.00,0,none,true);
arc(27487,27803,3.00,0.50,sisi,-1.00,1.00,0,none,true);
arc(27487,27803,3.00,0.50,si,3.00,1.00,0,none,true);
arc(27803,27882,0.50,0.49,s,1.00,1.02,0,none,false);
arc(27803,29067,0.50,0.38,s,1.00,1.00,1,none,true);
arc(27803,27882,0.50,0.51,s,1.00,1.02,1,none,false);
arc(27803,29067,0.50,0.63,s,1.00,1.00,1,none,true)[arctap(27803)];
arc(27882,27961,0.49,0.48,s,1.02,0.98,0,none,false);
arc(27882,27961,0.51,0.52,s,1.02,0.98,1,none,false);
arc(27961,28039,0.48,0.47,s,0.98,1.04,0,none,false);
arc(27961,28039,0.52,0.53,s,0.98,1.04,1,none,false);
arc(28039,28119,0.47,0.46,s,1.04,0.96,0,none,false);
arc(28039,28119,0.53,0.54,s,1.04,0.96,1,none,false);
arc(28119,28198,0.46,0.46,s,0.96,1.06,0,none,false);
arc(28119,28198,0.54,0.54,s,0.96,1.06,1,none,false);
arc(28198,28277,0.46,0.45,s,1.06,0.94,0,none,false);
arc(28198,28277,0.54,0.55,s,1.06,0.94,1,none,false);
arc(28277,28356,0.45,0.44,s,0.94,1.08,0,none,false);
arc(28277,28356,0.55,0.56,s,0.94,1.08,1,none,false);
arc(28356,28435,0.44,0.43,s,1.08,0.92,0,none,false);
arc(28356,28435,0.56,0.57,s,1.08,0.92,1,none,false);
arc(28435,28514,0.43,0.43,s,0.92,1.10,0,none,false);
arc(28435,28514,0.57,0.57,s,0.92,1.10,1,none,false);
arc(28514,28593,0.43,0.42,s,1.10,0.90,0,none,false);
arc(28514,28593,0.57,0.58,s,1.10,0.90,1,none,false);
arc(28593,28672,0.42,0.41,s,0.90,1.12,0,none,false);
arc(28593,28672,0.58,0.59,s,0.90,1.12,1,none,false);
arc(28672,28751,0.41,0.40,s,1.12,0.88,0,none,false);
arc(28672,28751,0.59,0.60,s,1.12,0.88,1,none,false);
arc(28751,28829,0.40,0.40,s,0.88,1.14,0,none,false);
arc(28751,28829,0.60,0.60,s,0.88,1.14,1,none,false);
arc(28829,28908,0.40,0.39,s,1.14,0.86,0,none,false);
arc(28829,28908,0.60,0.61,s,1.14,0.86,1,none,false);
arc(28908,28988,0.39,0.38,s,0.86,1.16,0,none,false);
arc(28908,28988,0.61,0.62,s,0.86,1.16,1,none,false);
arc(28988,29067,0.38,0.37,s,1.16,0.84,0,none,false);
arc(28988,29067,0.62,0.63,s,1.16,0.84,1,none,false);
timing(29067,207.90,16.00);
arc(29067,29146,0.37,0.37,s,0.84,1.18,0,none,false);
arc(29067,30331,0.38,0.25,s,1.00,1.00,1,none,true);
arc(29067,29146,0.63,0.63,s,0.84,1.18,1,none,false);
arc(29067,30331,0.63,0.75,s,1.00,1.00,1,none,true);
arc(29146,29225,0.37,0.36,s,1.18,0.82,0,none,false);
arc(29146,29225,0.63,0.64,s,1.18,0.82,1,none,false);
arc(29225,29304,0.36,0.35,s,0.82,1.20,0,none,false);
arc(29225,29304,0.64,0.65,s,0.82,1.20,1,none,false);
arc(29304,29384,0.35,0.34,s,1.20,0.80,0,none,false);
arc(29304,29384,0.65,0.66,s,1.20,0.80,1,none,false);
arc(29384,29463,0.34,0.34,s,0.80,1.22,0,none,false);
arc(29384,29463,0.66,0.66,s,0.80,1.22,1,none,false);
arc(29463,29542,0.34,0.33,s,1.22,0.78,0,none,false);
arc(29463,29542,0.66,0.67,s,1.22,0.78,1,none,false);
arc(29542,29621,0.33,0.32,s,0.78,1.24,0,none,false);
arc(29542,29621,0.67,0.68,s,0.78,1.24,1,none,false);
arc(29621,29699,0.32,0.31,s,1.24,0.76,0,none,false);
arc(29621,29699,0.68,0.69,s,1.24,0.76,1,none,false);
arc(29699,29778,0.31,0.31,s,0.76,1.26,0,none,false);
arc(29699,29778,0.69,0.69,s,0.76,1.26,1,none,false);
arc(29778,29857,0.31,0.30,s,1.26,0.74,0,none,false);
arc(29778,29857,0.69,0.70,s,1.26,0.74,1,none,false);
arc(29857,29936,0.30,0.29,s,0.74,1.28,0,none,false);
arc(29857,29936,0.70,0.71,s,0.74,1.28,1,none,false);
arc(29936,30015,0.29,0.28,s,1.28,0.72,0,none,false);
arc(29936,30015,0.71,0.72,s,1.28,0.72,1,none,false);
arc(30015,30094,0.28,0.28,s,0.72,1.30,0,none,false);
arc(30015,30094,0.72,0.72,s,0.72,1.30,1,none,false);
arc(30094,30173,0.28,0.27,s,1.30,0.70,0,none,false);
arc(30094,30173,0.72,0.73,s,1.30,0.70,1,none,false);
arc(30173,30253,0.27,0.26,s,0.70,1.32,0,none,false);
arc(30173,30253,0.73,0.74,s,0.70,1.32,1,none,false);
arc(30253,30332,0.26,0.25,s,1.32,0.68,0,none,false);
arc(30253,30332,0.74,0.75,s,1.32,0.68,1,none,false);
timing(30331,243.90,16.00);
arc(30331,30409,0.25,0.24,s,0.68,1.34,0,none,false);
arc(30331,31595,0.25,0.13,s,1.00,1.00,1,none,true);
arc(30331,30409,0.75,0.76,s,0.68,1.34,1,none,false);
arc(30331,31595,0.75,0.88,s,1.00,1.00,1,none,true);
arc(30409,30488,0.24,0.23,s,1.34,0.66,0,none,false);
arc(30409,30488,0.76,0.77,s,1.34,0.66,1,none,false);
arc(30489,30568,0.23,0.22,s,0.66,1.36,0,none,false);
arc(30489,30568,0.77,0.78,s,0.66,1.36,1,none,false);
arc(30567,30647,0.22,0.21,s,1.36,0.64,0,none,false);
arc(30567,30647,0.78,0.79,s,1.36,0.64,1,none,false);
arc(30647,30726,0.21,0.21,s,0.64,1.38,0,none,false);
arc(30647,30726,0.79,0.79,s,0.64,1.38,1,none,false);
arc(30726,30805,0.21,0.20,s,1.38,0.62,0,none,false);
arc(30726,30805,0.79,0.80,s,1.38,0.62,1,none,false);
arc(30805,30884,0.20,0.19,s,0.62,1.40,0,none,false);
arc(30805,30884,0.80,0.81,s,0.62,1.40,1,none,false);
arc(30884,30963,0.19,0.18,s,1.40,0.60,0,none,false);
arc(30884,30963,0.81,0.82,s,1.40,0.60,1,none,false);
arc(30963,31042,0.18,0.18,s,0.60,1.42,0,none,false);
arc(30963,31042,0.82,0.82,s,0.60,1.42,1,none,false);
arc(31042,31121,0.18,0.17,s,1.42,0.58,0,none,false);
arc(31042,31121,0.82,0.83,s,1.42,0.58,1,none,false);
arc(31121,31199,0.17,0.16,s,0.58,1.44,0,none,false);
arc(31121,31199,0.83,0.84,s,0.58,1.44,1,none,false);
arc(31199,31278,0.16,0.15,s,1.44,0.56,0,none,false);
arc(31199,31278,0.84,0.85,s,1.44,0.56,1,none,false);
arc(31278,31358,0.15,0.15,s,0.56,1.46,0,none,false);
arc(31278,31358,0.85,0.85,s,0.56,1.46,1,none,false);
arc(31357,31436,0.15,0.14,s,1.46,0.54,0,none,false);
arc(31357,31436,0.85,0.86,s,1.46,0.54,1,none,false);
arc(31437,31516,0.14,0.13,s,0.54,1.48,0,none,false);
arc(31437,31516,0.86,0.87,s,0.54,1.48,1,none,false);
arc(31516,31595,0.13,0.12,s,1.48,0.52,0,none,false);
arc(31516,31595,0.87,0.88,s,1.48,0.52,1,none,false);
timing(31595,297.90,16.00);
arc(31595,31674,0.12,0.12,s,0.52,1.50,0,none,false);
arc(31595,32858,0.13,0.00,s,1.00,1.00,1,none,true);
arc(31595,31674,0.88,0.88,s,0.52,1.50,1,none,false);
arc(31595,32858,0.88,1.00,s,1.00,1.00,1,none,true);
arc(31674,31753,0.12,0.11,s,1.50,0.50,0,none,false);
arc(31674,31753,0.88,0.89,s,1.50,0.50,1,none,false);
arc(31754,31833,0.11,0.10,s,0.50,1.52,0,none,false);
arc(31754,31833,0.89,0.90,s,0.50,1.52,1,none,false);
arc(31832,31912,0.10,0.09,s,1.52,0.48,0,none,false);
arc(31832,31912,0.90,0.91,s,1.52,0.48,1,none,false);
arc(31912,31991,0.09,0.09,s,0.48,1.54,0,none,false);
arc(31912,31991,0.91,0.91,s,0.48,1.54,1,none,false);
arc(31991,32069,0.09,0.08,s,1.54,0.46,0,none,false);
arc(31991,32069,0.91,0.92,s,1.54,0.46,1,none,false);
arc(32069,32148,0.08,0.07,s,0.46,1.56,0,none,false);
arc(32069,32148,0.92,0.93,s,0.46,1.56,1,none,false);
arc(32148,32227,0.07,0.06,s,1.56,0.44,0,none,false);
arc(32148,32227,0.93,0.94,s,1.56,0.44,1,none,false);
arc(32227,32306,0.06,0.06,s,0.44,1.58,0,none,false);
arc(32227,32306,0.94,0.94,s,0.44,1.58,1,none,false);
arc(32306,32385,0.06,0.05,s,1.58,0.42,0,none,false);
arc(32306,32385,0.94,0.95,s,1.58,0.42,1,none,false);
arc(32385,32464,0.05,0.04,s,0.42,1.60,0,none,false);
arc(32385,32464,0.95,0.96,s,0.42,1.60,1,none,false);
arc(32464,32543,0.04,0.03,s,1.60,0.40,0,none,false);
arc(32464,32543,0.96,0.97,s,1.60,0.40,1,none,false);
arc(32543,32623,0.03,0.03,s,0.40,1.62,0,none,false);
arc(32543,32623,0.97,0.97,s,0.40,1.62,1,none,false);
arc(32622,32701,0.03,0.02,s,1.62,0.38,0,none,false);
arc(32622,32701,0.97,0.98,s,1.62,0.38,1,none,false);
arc(32701,32779,0.02,0.01,s,0.38,1.64,0,none,false);
arc(32701,32779,0.98,0.99,s,0.38,1.64,1,none,false);
arc(32781,32859,0.01,0.00,s,1.64,0.36,0,none,false);
arc(32781,32859,0.99,1.00,s,1.64,0.36,1,none,false);
timing(32858,369.90,16.00);
arc(32858,34122,0.00,-0.13,s,1.00,1.00,1,none,true);
arc(32858,34122,1.00,1.13,s,1.00,1.00,1,none,true);
arc(32859,32938,0.00,-0.01,s,0.36,1.66,0,none,false);
arc(32859,32938,1.00,1.01,s,0.36,1.66,1,none,false);
arc(32937,33016,-0.01,-0.02,s,1.66,0.34,0,none,false);
arc(32937,33016,1.01,1.02,s,1.66,0.34,1,none,false);
arc(33017,33096,-0.02,-0.03,s,0.34,1.68,0,none,false);
arc(33017,33096,1.02,1.03,s,0.34,1.68,1,none,false);
arc(33095,33175,-0.03,-0.04,s,1.68,0.32,0,none,false);
arc(33095,33175,1.03,1.04,s,1.68,0.32,1,none,false);
arc(33175,33254,-0.04,-0.04,s,0.32,1.70,0,none,false);
arc(33175,33254,1.04,1.04,s,0.32,1.70,1,none,false);
arc(33254,33333,-0.04,-0.05,s,1.70,0.30,0,none,false);
arc(33254,33333,1.04,1.05,s,1.70,0.30,1,none,false);
arc(33333,33412,-0.05,-0.06,s,0.30,1.72,0,none,false);
arc(33333,33412,1.05,1.06,s,0.30,1.72,1,none,false);
arc(33412,33491,-0.06,-0.07,s,1.72,0.28,0,none,false);
arc(33412,33491,1.06,1.07,s,1.72,0.28,1,none,false);
arc(33491,33569,-0.07,-0.07,s,0.28,1.74,0,none,false);
arc(33491,33569,1.07,1.07,s,0.28,1.74,1,none,false);
arc(33569,33648,-0.07,-0.08,s,1.74,0.26,0,none,false);
arc(33569,33648,1.07,1.08,s,1.74,0.26,1,none,false);
arc(33648,33728,-0.08,-0.09,s,0.26,1.76,0,none,false);
arc(33648,33728,1.08,1.09,s,0.26,1.76,1,none,false);
arc(33727,33806,-0.09,-0.10,s,1.76,0.24,0,none,false);
arc(33727,33806,1.09,1.10,s,1.76,0.24,1,none,false);
arc(33807,33886,-0.10,-0.10,s,0.24,1.78,0,none,false);
arc(33807,33886,1.10,1.10,s,0.24,1.78,1,none,false);
arc(33885,33964,-0.10,-0.11,s,1.78,0.22,0,none,false);
arc(33885,33964,1.10,1.11,s,1.78,0.22,1,none,false);
arc(33965,34044,-0.11,-0.12,s,0.22,1.80,0,none,false);
arc(33965,34044,1.11,1.12,s,0.22,1.80,1,none,false);
arc(34044,34123,-0.12,-0.13,s,1.80,0.20,0,none,false);
arc(34044,34123,1.12,1.13,s,1.80,0.20,1,none,false);
timing(34122,459.90,16.00);
arc(34122,35386,-0.13,-0.25,s,1.00,1.00,1,none,true);
arc(34122,35386,1.13,1.25,s,1.00,1.00,1,none,true);
arc(34124,34203,-0.13,-0.13,s,0.20,1.82,0,none,false);
arc(34124,34203,1.13,1.13,s,0.20,1.82,1,none,false);
arc(34201,34279,-0.13,-0.14,s,1.82,0.18,0,none,false);
arc(34201,34279,1.13,1.14,s,1.82,0.18,1,none,false);
arc(34282,34361,-0.14,-0.15,s,0.18,1.84,0,none,false);
arc(34282,34361,1.14,1.15,s,0.18,1.84,1,none,false);
arc(34358,34438,-0.15,-0.16,s,1.84,0.16,0,none,false);
arc(34358,34438,1.15,1.16,s,1.84,0.16,1,none,false);
arc(34439,34518,-0.16,-0.16,s,0.16,1.86,0,none,false);
arc(34439,34518,1.16,1.16,s,0.16,1.86,1,none,false);
arc(34517,34596,-0.16,-0.17,s,1.86,0.14,0,none,false);
arc(34517,34596,1.16,1.17,s,1.86,0.14,1,none,false);
arc(34597,34676,-0.17,-0.18,s,0.14,1.88,0,none,false);
arc(34597,34676,1.17,1.18,s,0.14,1.88,1,none,false);
arc(34675,34754,-0.18,-0.19,s,1.88,0.12,0,none,false);
arc(34675,34754,1.18,1.19,s,1.88,0.12,1,none,false);
arc(34755,34834,-0.19,-0.19,s,0.12,1.90,0,none,false);
arc(34755,34834,1.19,1.19,s,0.12,1.90,1,none,false);
arc(34833,34912,-0.19,-0.20,s,1.90,0.10,0,none,false);
arc(34833,34912,1.19,1.20,s,1.90,0.10,1,none,false);
arc(34913,34993,-0.20,-0.21,s,0.10,1.92,0,none,false);
arc(34913,34993,1.20,1.21,s,0.10,1.92,1,none,false);
arc(34991,35069,-0.21,-0.22,s,1.92,0.08,0,none,false);
arc(34991,35069,1.21,1.22,s,1.92,0.08,1,none,false);
arc(35069,35149,-0.22,-0.22,s,0.08,1.94,0,none,false);
arc(35069,35149,1.22,1.22,s,0.08,1.94,1,none,false);
arc(35148,35227,-0.22,-0.23,s,1.94,0.06,0,none,false);
arc(35148,35227,1.22,1.23,s,1.94,0.06,1,none,false);
arc(35228,35307,-0.23,-0.24,s,0.06,1.96,0,none,false);
arc(35228,35307,1.23,1.24,s,0.06,1.96,1,none,false);
arc(35307,35386,-0.24,-0.25,s,1.96,0.04,0,none,false);
arc(35307,35386,1.24,1.25,s,1.96,0.04,1,none,false);
timing(35386,27.13,4.00);
arc(35386,36649,-0.25,0.88,sisi,0.00,1.50,1,none,true);
arc(35386,36649,-0.25,0.88,sisi,2.00,0.50,1,none,true);
arc(35386,36649,1.25,0.13,sisi,0.00,1.50,1,none,true);
arc(35386,36649,1.25,0.13,sisi,2.00,0.50,1,none,true);
arc(36649,37597,0.13,1.00,soso,0.50,1.00,1,none,true);
arc(36649,37597,0.13,1.00,soso,1.50,1.00,1,none,true);
arc(36649,37597,0.88,0.00,soso,0.50,1.00,1,none,true);
arc(36649,37597,0.88,0.00,soso,1.50,1.00,1,none,true);
timing(37597,189.90,4.00);
arc(37597,37913,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37597,37913,1.00,1.00,s,1.00,1.00,0,none,true);
timing(37913,189.90,4.00);
arc(37913,39176,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38228),arctap(38861)];
arc(37913,38228,1.00,0.50,sosi,1.00,0.00,1,none,false);
(37913,1);
arc(38228,38544,0.50,0.00,siso,0.00,1.00,1,none,false);
(38386,4);
arc(38544,38859,0.00,1.00,sisi,1.00,0.00,1,none,false);
(38702,1);
arc(38861,39177,1.00,0.00,soso,0.00,1.00,1,none,false);
(39019,1);
arc(39176,40439,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39913)];
(39335,2);
(39335,3);
arc(39493,39809,0.62,0.00,si,1.00,1.00,0,none,false);
hold(39493,39652,4);
(39808,2);
(40018,3);
(40124,2);
hold(40229,40439,4);
arc(40439,41704,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(40545),arctap(41177)];
(40439,1);
(40651,2);
hold(40756,40966,4);
arc(40862,41073,1.00,0.29,si,1.00,1.00,0,none,false);
(41072,3);
(41283,4);
arc(41388,41599,0.62,0.00,si,1.00,1.00,0,none,false);
hold(41494,41705,3);
arc(41599,41705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41704,42967,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(42019),arctap(42652)];
arc(41705,41863,0.00,0.50,sisi,1.00,0.50,0,none,false);
(41862,4);
arc(41863,42021,0.50,1.00,soso,0.50,0.00,0,none,false);
arc(42021,42178,1.00,0.50,sisi,0.00,0.50,0,none,false);
(42177,4);
arc(42178,42337,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(42336,42967,0.50,1.00,si,1.00,1.00,1,none,true);
arc(42336,42494,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(42495,42653,0.50,0.00,soso,0.50,0.00,1,none,false);
(42495,1);
arc(42653,42812,0.00,0.50,sisi,0.00,0.50,1,none,false);
(42809,1);
arc(42967,43283,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(42968,44232,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(43284),arctap(43916)];
(42968,4);
arc(43284,43599,0.50,1.00,siso,0.00,1.00,0,none,false);
(43442,1);
arc(43599,43915,1.00,0.00,sisi,1.00,0.00,0,none,false);
(43757,4);
arc(43915,44232,0.00,1.00,soso,0.00,1.00,0,none,false);
(44075,4);
arc(44232,45495,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(44968)];
(44391,2);
(44391,3);
arc(44548,44865,0.38,1.00,si,1.00,1.00,1,none,false);
hold(44548,44707,1);
(44864,3);
(45074,2);
(45179,3);
hold(45285,45495,1);
arc(45495,46759,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(45601),arctap(46233)];
(45495,4);
(45706,3);
hold(45812,46022,1);
arc(45917,46128,0.00,0.71,si,1.00,1.00,1,none,false);
(46127,2);
(46337,1);
arc(46444,46655,0.38,1.00,si,1.00,1.00,1,none,false);
hold(46548,46759,2);
arc(46655,46761,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46759,48023,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(47075),arctap(47628)];
arc(46761,46918,1.00,0.50,sisi,1.00,0.50,1,none,false);
(46917,1);
arc(46918,47076,0.50,0.00,soso,0.50,0.00,1,none,false);
arc(47076,47234,0.00,0.50,sisi,0.00,0.50,1,none,false);
arc(47234,47393,0.50,1.00,soso,0.50,1.00,1,none,false);
(47234,1);
arc(47392,48024,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47392),arctap(47866),arctap(48024)];
(47549,4);
(47787,1);
arc(48024,48341,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(48339,48655,1.00,0.00,siso,1.00,0.50,0,none,false);
(48497,2);
arc(48656,48972,0.00,1.00,sosi,0.50,0.00,0,none,false);
(48814,4);
arc(48971,49128,1.00,0.50,sosi,0.00,0.50,0,none,false);
arc(48971,49128,0.00,0.50,sosi,1.00,0.50,1,none,false);
arc(49128,49286,0.50,0.00,siso,0.50,0.00,0,none,false);
arc(49128,49287,0.50,1.00,siso,0.50,1.00,1,none,false);
arc(49286,49603,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49287,49603,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(49603,50235,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49603)];
arc(49604,49919,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(49918,50076,1.00,0.25,siso,0.00,0.50,0,none,false);
(49918,1);
arc(50076,50234,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(50235,50708,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50235,50552,1.00,0.00,si,1.00,1.00,0,none,false);
(50235,4);
hold(50552,50711,3);
arc(50709,52447,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(50788),arctap(50946),arctap(51342),arctap(51736),arctap(51894),arctap(52289)];
arc(50709,52447,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(50867),arctap(51263),arctap(51421),arctap(51815),arctap(52211),arctap(52368)];
(50709,1);
hold(51025,51184,1);
(51184,3);
hold(51499,51658,3);
(51657,2);
hold(51973,52132,2);
(52132,4);
arc(52447,52684,1.00,0.00,si,1.00,1.00,0,none,true);
hold(52447,52606,4);
hold(52605,52842,1);
arc(52684,52921,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(52684),arctap(52921)];
hold(52842,53079,4);
arc(53079,53395,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53394,53513,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53395,53435,1.00,1.00,s,0.00,0.00,0,none,false);
arc(53435,53474,1.00,1.00,s,0.00,0.00,0,none,true);
arc(53474,53514,1.00,1.00,s,0.00,0.00,0,none,false);
arc(53514,53553,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53553,53593,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53593,53632,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53632,53672,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53672,53711,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53711,53868,0.00,0.75,siso,1.00,0.50,1,none,false);
(53711,2);
arc(53869,54027,0.75,0.00,sosi,0.50,0.00,1,none,false);
(53869,1);
arc(54026,54184,1.00,0.50,sosi,1.00,0.50,0,none,false);
arc(54026,54184,0.00,0.50,sosi,0.00,0.50,1,none,false);
arc(54184,54343,0.50,0.00,siso,0.50,1.00,0,none,false);
arc(54184,54342,0.50,1.00,siso,0.50,0.00,1,none,false);
arc(54342,54658,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54343,54658,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(54658,55289,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(54658)];
arc(54659,54975,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(54974,55132,0.00,0.75,siso,0.00,0.50,1,none,false);
(54974,4);
arc(55132,55291,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(55289,55606,1.00,0.50,so,1.00,1.00,0,none,true);
(55291,1);
arc(55607,56871,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55607),arctap(55843),arctap(56238),arctap(56475),arctap(56869)];
(55607,4);
arc(55764,56001,0.00,0.75,sisi,1.00,0.00,0,none,false);
(56002,4);
(56081,3);
(56238,1);
arc(56396,56633,1.00,0.25,sisi,1.00,0.00,1,none,false);
(56634,1);
(56713,2);
(56869,1);
arc(56871,56949,0.63,1.00,s,1.00,1.00,0,none,true);
arc(56949,57107,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57107)];
arc(57027,57265,0.00,0.63,si,1.00,1.00,0,none,false);
arc(57265,57345,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(57345)];
(57265,2);
arc(57345,57503,0.50,0.50,s,1.00,1.00,1,none,true);
(57502,4);
arc(57503,57582,0.38,0.00,s,1.00,1.00,0,none,true)[arctap(57503)];
arc(57582,57739,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57739)];
arc(57659,57896,1.00,0.38,si,1.00,1.00,1,none,false);
(57896,3);
arc(57897,57976,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(57976)];
arc(57976,58055,0.50,0.00,s,1.00,1.00,1,none,true);
arc(57976,58055,0.50,1.00,s,1.00,1.00,1,none,true);
arc(58055,58134,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58055,58134,1.00,1.00,s,1.00,1.00,1,none,true);
timing(58135,189.90,9.00);
arc(58135,58766,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(58135)];
arc(58135,58766,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(58135),arctap(58529)];
(58451,1);
(58608,3);
(58687,4);
arc(58766,59398,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59003)];
arc(58766,59398,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58766),arctap(59241)];
(59003,2);
(59241,4);
arc(59398,60031,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(59398),arctap(59793)];
arc(59398,60031,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59398)];
(59714,4);
(59872,2);
(59952,1);
arc(60031,60978,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60031),arctap(60504)];
arc(60031,60978,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60267)];
(60267,3);
(60504,1);
(60662,2);
(60662,3);
(60821,1);
(60821,4);
arc(60978,61609,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(60978)];
arc(60978,61609,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(60978)];
(61294,2);
(61294,3);
(61452,2);
(61531,4);
arc(61609,62242,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61926)];
arc(61609,62242,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61689)];
(61609,1);
(61768,2);
(61847,4);
(62084,2);
(62084,3);
arc(62242,63822,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62242),arctap(63189)];
arc(62242,63822,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62716),arctap(63506)];
(62242,2);
(62399,1);
(62478,3);
(62558,2);
(62716,3);
(62874,4);
(62953,2);
(63032,3);
(63189,2);
(63347,1);
(63347,4);
(63506,3);
arc(63822,64296,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63822)];
arc(63822,64296,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(63822)];
(63979,1);
(64058,2);
(64137,1);
arc(64296,64769,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64296)];
arc(64296,64769,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64296)];
(64454,4);
(64533,3);
(64612,4);
arc(64769,65244,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64769),arctap(65165)];
arc(64769,65244,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64769)];
(64927,3);
(65006,1);
(65085,4);
arc(65244,65717,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65402)];
arc(65244,65717,1.00,1.00,s,1.00,1.00,0,none,true);
(65244,3);
(65323,1);
(65559,2);
(65559,3);
arc(65717,66665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66034),arctap(66349)];
arc(65717,66665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65717),arctap(66349)];
(65717,3);
(65875,3);
(65875,4);
(66034,2);
(66192,1);
(66192,2);
arc(66665,67139,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(66665)];
arc(66665,67139,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66665)];
(66823,2);
(66902,1);
(66981,2);
arc(67139,67613,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(67139)];
arc(67139,67613,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67139)];
(67297,3);
(67376,4);
(67455,3);
arc(67613,69509,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67613)];
arc(67613,69509,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67613)];
(67771,1);
(67771,2);
(67929,2);
(67929,3);
(68087,3);
(68087,4);
arc(68245,69193,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(68324),arctap(68482),arctap(68639),arctap(68798),arctap(68956),arctap(69114)];
arc(68245,69193,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(68403),arctap(68719),arctap(69035)];
(68245,4);
(68561,3);
(68877,2);
(69193,1);
(69351,2);
(69351,3);
timing(69509,189.90,7.00);
arc(69509,70457,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(69509),arctap(69904),arctap(70062)];
arc(69509,70457,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(69509),arctap(69983)];
(69825,1);
(70141,3);
(70352,3);
(70352,4);
arc(70457,70773,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70457,70773,1.00,1.00,s,1.00,1.00,0,none,true);
(70562,1);
(70562,2);
arc(70773,71721,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70773),arctap(71246)];
arc(70773,71721,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(70773),arctap(71167),arctap(71326)];
(70931,2);
(70931,3);
(71088,4);
(71405,2);
arc(71721,72747,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(71721)];
arc(71721,72747,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(71721),arctap(71957),arctap(72195)];
(71957,4);
(72195,1);
(72511,3);
(72511,4);
(72668,2);
(72668,3);
arc(72747,73933,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72747,73933,1.00,1.00,s,1.00,1.00,0,none,true);
(72826,1);
(72826,2);
arc(72984,73933,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(73064),arctap(73222),arctap(73379),arctap(73537),arctap(73695),arctap(73853)];
arc(72984,73933,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(73143),arctap(73458),arctap(73774)];
(72984,1);
(73301,2);
(73616,3);
arc(73933,74406,0.00,0.75,si,1.00,1.00,0,none,true);
arc(73933,74406,1.00,0.25,si,1.00,1.00,0,none,true);
(73933,4);
(74248,1);
(74248,4);
arc(74406,74881,0.25,0.75,si,1.00,1.00,0,none,true);
arc(74406,74881,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(74406)];
(74406,3);
(74564,2);
(74722,1);
(74722,4);
arc(74881,75354,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(74881),arctap(75354)];
arc(74881,75354,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(75354)];
(74881,2);
(75038,3);
(75196,1);
(75196,4);
arc(75354,76144,0.25,1.00,si,1.00,1.00,0,none,true);
arc(75354,76144,0.75,0.00,si,1.00,1.00,0,none,true);
(75512,3);
(75591,4);
(75671,3);
(75828,2);
(75907,1);
(75986,2);
timing(76144,189.90,4.00);
arc(76144,76617,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76144),arctap(76381),arctap(76538)];
arc(76144,76617,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(76144),arctap(76459)];
(76302,1);
arc(76617,77092,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76933)];
arc(76617,77092,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(76854),arctap(77012)];
(76617,3);
(76775,4);
arc(77092,77407,0.00,1.00,si,1.00,1.00,1,none,true);
arc(77092,77407,1.00,0.00,si,1.00,1.00,1,none,true);
(77092,2);
arc(77407,77486,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(77407,77881,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77407,77881,1.00,1.00,s,1.00,1.00,1,none,true);
(77407,4);
arc(77486,77565,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77565,78039,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(77644,77723,0.50,1.25,s,1.00,0.00,1,none,false);
(77644,1);
arc(77723,77802,1.25,1.25,s,0.00,0.00,1,none,false);
arc(77802,78039,1.25,1.25,s,0.00,0.00,1,none,true);
arc(77881,77961,0.00,0.40,s,1.00,1.00,0,none,false);
arc(77881,77961,1.00,0.60,s,1.00,1.00,1,none,false);
arc(77961,78039,0.40,0.40,s,1.00,1.00,0,none,false);
arc(77961,78039,0.60,0.60,s,1.00,1.00,1,none,false);
timing(78039,-759.60,2.00);
timing(78058,759.60,2.00);
timing(78078,-759.60,2.00);
timing(78098,759.60,2.00);
timing(78118,-759.60,2.00);
timing(78138,759.60,2.00);
timing(78157,-759.60,2.00);
timing(78177,759.60,2.00);
timing(78197,-759.60,2.00);
timing(78217,759.60,2.00);
timing(78236,-759.60,2.00);
timing(78256,759.60,2.00);
timing(78276,-759.60,2.00);
timing(78296,759.60,2.00);
timing(78315,-759.60,2.00);
timing(78335,759.60,2.00);
arc(78354,78671,1.25,1.25,s,0.00,0.00,1,none,true);
timing(78355,189.90,4.00);
arc(78355,78513,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78355,78671,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(78513,78592,0.50,0.00,s,1.00,1.00,0,none,true);
arc(78513,78592,0.50,1.00,s,1.00,1.00,0,none,true);
arc(78592,78671,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78592,78671,1.00,1.00,s,1.00,1.00,0,none,true);
timing(78671,189.90,4.00);
arc(78671,80566,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(78671,78829,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78671,78828,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78671,79302,1.25,1.25,s,0.00,0.00,1,none,true);
arc(78828,78986,1.00,0.00,s,1.00,1.00,1,none,false);
arc(78986,79144,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78986,79145,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79144,79302,1.00,0.25,s,1.00,0.00,0,none,false);
arc(79302,79461,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79302,79381,1.25,0.75,s,0.00,0.00,1,none,true);
arc(79302,79459,1.25,1.25,s,0.00,0.00,1,none,false);
arc(79381,79618,0.75,0.75,s,0.00,0.00,1,none,true);
arc(79459,79617,1.25,0.25,s,0.00,0.00,1,none,false);
arc(79618,79776,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79618,79777,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79776,79934,0.75,0.00,s,0.00,1.00,0,none,false);
arc(79934,80092,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79934,80093,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80092,80249,0.00,1.00,s,1.00,1.00,0,none,false);
arc(80249,80408,1.00,1.00,s,1.00,1.00,0,none,false);
arc(80249,80407,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80407,80565,0.00,0.75,s,1.00,0.00,1,none,false);
arc(80566,80724,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80566,80645,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(80566,80725,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80645,80882,0.25,0.25,s,0.00,0.00,0,none,true);
arc(80724,81435,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80724,80882,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(80882,81041,0.75,0.75,s,0.00,0.00,0,none,false);
arc(80882,81039,0.25,0.25,s,0.00,0.00,1,none,false);
arc(81039,81197,0.25,0.25,s,0.00,0.00,0,none,true);
arc(81039,81197,0.25,1.00,s,0.00,1.00,1,none,false);
arc(81197,81355,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81197,81356,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81356,81435,0.25,1.25,s,0.00,0.00,0,none,false);
arc(81356,82145,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82145)];
arc(81435,81594,1.25,1.25,s,0.00,0.00,0,none,false);
arc(81435,81593,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(81593,82462,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(81593,81672,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(81672,81831,0.75,0.75,s,0.00,0.00,1,none,false);
hold(81672,81988,4);
(81987,3);
(82066,4);
(82304,2);
(82304,3);
arc(82462,83725,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(82462,82619,0.75,0.38,siso,1.00,0.50,0,none,false);
hold(82462,82621,4);
arc(82619,82777,0.38,0.75,sosi,0.50,0.00,0,none,false);
arc(82777,82935,0.75,1.13,siso,0.00,0.50,0,none,false);
arc(82777,82935,0.25,0.63,siso,1.00,0.50,1,none,false);
arc(82935,83094,1.13,0.75,sosi,0.50,1.00,0,none,false);
arc(82935,83093,0.63,0.25,sosi,0.50,0.00,1,none,false);
arc(83094,83252,0.25,-0.13,siso,0.00,0.50,1,none,false);
arc(83094,83725,0.75,0.00,si,1.00,1.00,1,none,true);
arc(83252,83411,-0.13,0.25,sosi,0.50,1.00,1,none,false);
arc(83409,83725,0.25,1.00,si,1.00,1.00,1,none,true);
arc(83725,83884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83725,84199,1.25,1.25,s,0.00,0.00,0,none,true);
arc(83725,83883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83883,83963,1.00,0.00,s,1.00,1.00,1,none,false);
arc(83963,84121,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83963,84122,0.00,0.00,s,1.00,1.00,1,none,false);
arc(84121,84199,1.00,0.25,s,1.00,0.00,0,none,false);
arc(84199,84358,0.25,0.25,s,0.00,0.00,0,none,false);
arc(84199,84357,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84357,84436,1.25,1.25,s,0.00,0.00,0,none,true);
arc(84357,84436,1.25,0.25,s,0.00,0.00,1,none,false);
arc(84436,84594,1.25,1.25,s,0.00,0.00,0,none,false);
arc(84436,84595,0.25,0.25,s,0.00,0.00,1,none,false);
arc(84594,84673,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(84594,84673,1.25,0.50,s,0.00,1.00,0,none,false);
arc(84594,86489,1.25,1.25,s,0.00,0.00,0,none,true);
arc(84673,85463,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(84673,84832,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84673,84832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84989,85147,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84989,85148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85147,85227,0.00,1.00,s,1.00,1.00,0,none,false);
arc(85227,85386,1.00,1.00,s,1.00,1.00,0,none,false);
arc(85227,85385,0.00,0.00,s,1.00,1.00,1,none,false);
arc(85385,85464,0.00,0.75,s,1.00,0.00,1,none,false);
arc(85463,85621,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(85464,85623,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85621,85701,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(85622,85701,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(85701,85859,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85701,85858,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(85858,86253,0.75,0.75,s,0.00,0.00,0,none,true);
arc(85858,85937,-0.25,0.50,s,0.00,1.00,1,none,false);
arc(85937,86096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85937,86096,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86253,86412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86253,86411,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86412,87201,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87201)];
arc(86412,86491,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(86489,86647,1.25,1.25,s,0.00,0.00,0,none,false);
arc(86491,86649,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(86648,86727,1.25,0.25,s,0.00,0.00,0,none,false);
arc(86727,86886,0.25,0.25,s,0.00,0.00,0,none,false);
hold(86727,87044,1);
(87043,2);
(87122,1);
arc(87201,87517,0.00,0.50,si,1.00,1.00,0,none,true);
(87359,2);
(87359,3);
arc(87517,87833,0.60,0.60,s,1.00,1.00,0,none,false);
arc(87517,87833,0.25,-0.50,si,1.00,1.00,1,none,true);
arc(87517,87833,0.40,0.40,s,1.00,1.00,1,none,false);
arc(87517,87518,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87517)];
arc(87517,87833,0.75,1.50,si,1.00,1.00,1,none,true);
arc(87833,88148,0.25,-0.50,si,1.00,1.00,1,none,true);
arc(87833,88148,0.75,1.50,si,1.00,1.00,1,none,true);
arc(87834,88149,0.40,0.40,s,1.00,1.00,0,none,false);
arc(87834,87835,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87834)];
arc(87834,88149,0.60,0.60,s,1.00,1.00,1,none,false);
arc(88148,88465,0.25,-0.50,si,1.00,1.00,1,none,true);
arc(88148,88465,0.75,1.50,si,1.00,1.00,1,none,true);
arc(88149,88465,0.60,0.60,s,1.00,1.00,0,none,false);
arc(88149,88465,0.40,0.40,s,1.00,1.00,1,none,false);
arc(88149,88151,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88149)];
arc(88465,88624,0.40,0.50,so,1.00,1.00,0,none,false);
arc(88465,88624,0.60,0.50,so,1.00,1.00,1,none,false);
arc(88466,88467,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88466)];
arc(88781,88939,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88781,88938,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88938,89096,1.00,0.25,s,1.00,0.00,1,none,false);
arc(89096,89175,0.25,0.25,s,0.00,0.00,1,none,false);
hold(89096,89334,3);
arc(89175,89571,0.25,0.25,s,0.00,0.00,1,none,true);
hold(89255,89492,2);
arc(89413,89571,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89571,89728,1.00,0.25,s,1.00,0.00,0,none,false);
arc(89571,89728,0.25,0.75,s,0.00,0.00,1,none,true);
(89571,2);
arc(89728,89887,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89728,89886,0.75,0.75,s,0.00,0.00,1,none,false);
arc(89886,90361,0.75,0.75,s,0.00,0.00,0,none,true);
arc(89886,90044,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(90044,90282,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90044,90124,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(90203,90439,1);
arc(90361,90518,0.75,0.75,s,0.00,0.00,0,none,false);
arc(90518,90676,0.75,0.00,s,0.00,1.00,0,none,false);
(90518,1);
arc(90676,90835,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90676,90835,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90834,91308,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90993)];
arc(90834,91308,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90993)];
(91151,2);
(91151,3);
arc(91308,91466,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91308,91467,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91466,91624,0.00,0.75,s,1.00,0.00,0,none,false);
arc(91624,91703,0.75,0.75,s,0.00,0.00,0,none,false);
hold(91624,91862,2);
arc(91703,92098,0.75,0.75,s,0.00,0.00,0,none,true);
hold(91783,92019,3);
arc(91941,92098,0.00,0.00,s,1.00,1.00,1,none,false);
arc(92098,92256,0.75,0.25,s,0.00,0.00,0,none,true);
arc(92098,92256,0.00,0.75,s,1.00,0.00,1,none,false);
(92098,3);
arc(92256,92414,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92256,92415,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92414,92572,0.25,1.25,s,0.00,0.00,0,none,false);
arc(92414,92888,0.25,0.25,s,0.00,0.00,1,none,true);
arc(92572,92652,1.25,1.25,s,0.00,0.00,0,none,false);
arc(92572,92809,0.00,0.00,s,1.00,1.00,1,none,false);
hold(92731,92967,4);
arc(92888,93046,0.25,0.25,s,0.00,0.00,1,none,false);
arc(93046,93204,0.25,1.00,s,0.00,1.00,1,none,false);
(93046,4);
arc(93204,93363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93204,93363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93362,93836,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93521)];
arc(93362,93836,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93521)];
(93678,2);
(93678,3);
arc(93836,93995,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93836,93994,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93994,94152,1.00,0.25,s,1.00,0.00,1,none,false);
arc(94152,94231,0.25,0.25,s,0.00,0.00,1,none,false);
hold(94152,94388,4);
hold(94309,94547,2);
arc(94468,94626,1.00,1.00,s,1.00,1.00,0,none,false);
arc(94626,94784,1.00,0.00,s,1.00,1.00,0,none,false);
(94626,2);
arc(94784,94942,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94784,94943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94942,95099,0.00,0.75,s,1.00,0.00,0,none,false);
arc(95099,95178,0.75,0.75,s,0.00,0.00,0,none,false);
hold(95099,95337,1);
hold(95257,95495,3);
arc(95416,95574,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95574,95732,0.00,1.25,s,1.00,0.00,1,none,false);
(95574,3);
arc(95732,95891,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95732,95889,1.25,1.25,s,0.00,0.00,1,none,false);
arc(95889,96047,1.25,0.00,s,0.00,1.00,1,none,false);
arc(96047,96206,1.00,1.00,s,1.00,1.00,0,none,false);
arc(96047,96206,0.00,0.00,s,1.00,1.00,1,none,false);
arc(96365,96602,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96365,96602,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96601,96679,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96602,96681,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96679,98892,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96679),arctap(97627),arctap(98259),arctap(98575)];
arc(96681,98892,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(96681),arctap(97154),arctap(97865),arctap(98576)];
(96837,3);
(96916,4);
(96995,1);
(97074,3);
(97312,2);
(97392,1);
(97471,4);
(97549,2);
(97786,4);
(98023,1);
(98102,3);
(98181,2);
(98417,2);
(98496,3);
arc(98892,99051,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98892,99051,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99049,99207,0.50,0.25,si,1.00,1.00,0,none,true);
arc(99049,99207,0.50,0.75,si,1.00,1.00,0,none,true);
arc(99208,101104,0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(99445),arctap(99919),arctap(100393),arctap(100867)];
arc(99208,101104,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(99208),arctap(99682),arctap(100156),arctap(100629)];
(99208,1);
hold(99326,99405,3);
(99445,4);
hold(99563,99642,2);
(99682,1);
hold(99799,99878,3);
(99919,4);
hold(100036,100115,2);
(100156,1);
hold(100274,100353,3);
(100393,4);
hold(100511,100589,2);
(100629,1);
hold(100747,100826,3);
(100867,4);
(101103,3);
arc(101104,101419,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(101104,101419,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(101418)];
(101182,2);
(101261,3);
(101339,2);
arc(101419,101735,-0.25,1.00,si,1.00,1.00,0,none,false);
arc(101419,101736,1.25,0.00,si,1.00,1.00,1,none,true);
timing(101736,189.90,0.25);
arc(101736,102052,1.00,1.06,s,1.00,0.74,0,none,false);
arc(101736,102052,0.00,-0.06,s,1.00,0.74,1,none,false);
arc(102052,102131,1.06,1.08,s,0.74,0.68,0,none,false);
arc(102052,102131,-0.06,-0.08,s,0.74,0.68,1,none,false);
arc(102131,102209,1.08,1.10,s,0.68,0.62,0,none,false);
arc(102131,102209,-0.08,-0.10,s,0.68,0.62,1,none,false);
arc(102209,102288,1.10,1.11,s,0.62,0.56,0,none,false);
arc(102209,102288,-0.10,-0.11,s,0.62,0.56,1,none,false);
arc(102288,102367,1.11,1.12,s,0.56,0.50,0,none,false);
arc(102288,102367,-0.11,-0.12,s,0.56,0.50,1,none,false);
arc(102367,102446,1.12,1.14,s,0.50,0.45,0,none,false);
arc(102367,102446,-0.12,-0.14,s,0.50,0.45,1,none,false);
arc(102446,102526,1.14,1.15,s,0.45,0.39,0,none,false);
arc(102446,102526,-0.14,-0.15,s,0.45,0.39,1,none,false);
arc(102526,102605,1.15,1.16,s,0.39,0.34,0,none,false);
arc(102526,102605,-0.15,-0.16,s,0.39,0.34,1,none,false);
arc(102605,102684,1.16,1.18,s,0.34,0.29,0,none,false);
arc(102605,102684,-0.16,-0.18,s,0.34,0.29,1,none,false);
arc(102684,102763,1.18,1.19,s,0.29,0.25,0,none,false);
arc(102684,102763,-0.18,-0.19,s,0.29,0.25,1,none,false);
arc(102763,102842,1.19,1.20,s,0.25,0.21,0,none,false);
arc(102763,102842,-0.19,-0.20,s,0.25,0.21,1,none,false);
arc(102842,102921,1.20,1.21,s,0.21,0.17,0,none,false);
arc(102842,102921,-0.20,-0.21,s,0.21,0.17,1,none,false);
arc(102921,102999,1.21,1.22,s,0.17,0.13,0,none,false);
arc(102921,102999,-0.21,-0.22,s,0.17,0.13,1,none,false);
arc(102999,103078,1.22,1.22,s,0.13,0.10,0,none,false);
arc(102999,103078,-0.22,-0.22,s,0.13,0.10,1,none,false);
arc(103078,103157,1.22,1.23,s,0.10,0.08,0,none,false);
arc(103078,103157,-0.22,-0.23,s,0.10,0.08,1,none,false);
arc(103157,103236,1.23,1.24,s,0.08,0.05,0,none,false);
arc(103157,103236,-0.23,-0.24,s,0.08,0.05,1,none,false);
arc(103236,103315,1.24,1.24,s,0.05,0.03,0,none,false);
arc(103236,103315,-0.24,-0.24,s,0.05,0.03,1,none,false);
arc(103315,103395,1.24,1.25,s,0.03,0.02,0,none,false);
arc(103315,103395,-0.24,-0.25,s,0.03,0.02,1,none,false);
arc(103395,103474,1.25,1.25,s,0.02,0.01,0,none,false);
arc(103395,103474,-0.25,-0.25,s,0.02,0.01,1,none,false);
arc(103474,103553,1.25,1.25,s,0.01,0.00,0,none,false);
arc(103474,103553,-0.25,-0.25,s,0.01,0.00,1,none,false);
arc(103553,103632,1.25,1.25,s,0.00,0.00,0,none,false);
arc(103553,103632,-0.25,-0.25,s,0.00,0.00,1,none,false);
timing(103632,189.90,4.00);
arc(103632,103947,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(103632,103947,1.25,0.50,si,0.00,0.00,0,none,true);
arc(103711,103947,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(103711,103947,1.25,0.50,si,0.00,0.00,0,none,true);
arc(103789,103947,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(103789,103947,1.25,0.50,si,0.00,0.00,0,none,true);
timing(103947,94.95,2.00);
arc(103947,104263,0.63,0.50,si,1.00,1.00,0,none,true);
arc(103947,103948,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(103947)];
(103947,2);
arc(104263,105211,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105211,105264,0.25,0.25,s,0.88,0.88,0,none,true);
arc(105211,105212,0.25,0.25,s,0.88,1.00,0,none,true);
arc(105211,105212,0.25,0.75,s,0.88,0.88,0,none,true);
arc(105211,105264,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105211,105212,0.25,0.75,s,1.00,1.00,0,none,true);
arc(105211,105264,0.75,0.75,s,0.88,0.88,0,none,true);
arc(105211,105212,0.75,0.75,s,0.88,1.00,0,none,true);
arc(105211,105264,0.75,0.75,s,1.00,1.00,0,none,true);
(105211,1);
arc(105263,110266,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105264,105265,0.25,0.25,s,0.88,1.00,0,none,true);
arc(105264,105265,0.25,0.75,s,0.88,0.88,0,none,true);
arc(105264,105265,0.25,0.75,s,1.00,1.00,0,none,true);
arc(105264,105265,0.75,0.75,s,0.88,1.00,0,none,true);
arc(106474,106527,0.50,0.50,s,0.88,0.88,0,none,true);
arc(106474,106475,0.50,0.50,s,0.88,1.00,0,none,true);
arc(106474,106475,0.50,1.00,s,0.88,0.88,0,none,true);
arc(106474,106527,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106474,106475,0.50,1.00,s,1.00,1.00,0,none,true);
arc(106474,106527,1.00,1.00,s,0.88,0.88,0,none,true);
arc(106474,106475,1.00,1.00,s,0.88,1.00,0,none,true);
arc(106474,106527,1.00,1.00,s,1.00,1.00,0,none,true);
(106475,3);
arc(106527,106528,0.50,0.50,s,0.88,1.00,0,none,true);
arc(106527,106528,0.50,1.00,s,0.88,0.88,0,none,true);
arc(106527,106528,0.50,1.00,s,1.00,1.00,0,none,true);
arc(106527,106791,0.75,0.50,si,1.00,1.00,0,none,true);
arc(106527,106528,1.00,1.00,s,0.88,1.00,0,none,true);
arc(107738,107792,0.00,0.00,s,0.88,0.88,0,none,true);
arc(107738,107739,0.00,0.00,s,0.88,1.00,0,none,true);
arc(107738,107739,0.00,0.50,s,0.88,0.88,0,none,true);
arc(107738,107792,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107738,107739,0.00,0.50,s,1.00,1.00,0,none,true);
arc(107738,107792,0.50,0.50,s,0.88,0.88,0,none,true);
arc(107738,107739,0.50,0.50,s,0.88,1.00,0,none,true);
arc(107738,107792,0.50,0.50,s,1.00,1.00,0,none,true);
(107738,4);
arc(107791,108054,0.25,0.50,si,1.00,1.00,0,none,true);
arc(107792,107793,0.00,0.00,s,0.88,1.00,0,none,true);
arc(107792,107793,0.00,0.50,s,0.88,0.88,0,none,true);
arc(107792,107793,0.00,0.50,s,1.00,1.00,0,none,true);
arc(107792,107793,0.50,0.50,s,0.88,1.00,0,none,true);
arc(109002,109055,-0.25,-0.25,s,0.88,0.88,0,none,true);
arc(109002,109003,-0.25,-0.25,s,0.88,1.00,0,none,true);
arc(109002,109003,-0.25,0.25,s,0.88,0.88,0,none,true);
arc(109002,109055,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(109002,109003,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(109002,109055,0.25,0.25,s,0.88,0.88,0,none,true);
arc(109002,109003,0.25,0.25,s,0.88,1.00,0,none,true);
arc(109002,109055,0.25,0.25,s,1.00,1.00,0,none,true);
(109003,2);
arc(109055,109056,-0.25,-0.25,s,0.88,1.00,0,none,true);
arc(109055,109056,-0.25,0.25,s,0.88,0.88,0,none,true);
arc(109055,109056,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(109055,109318,0.00,0.50,si,1.00,1.00,0,none,true);
arc(109055,109056,0.25,0.25,s,0.88,1.00,0,none,true);
arc(110266,110319,0.13,0.13,s,0.88,0.88,0,none,true);
arc(110266,110267,0.13,0.13,s,0.88,1.00,0,none,true);
arc(110266,110267,0.13,0.63,s,0.88,0.88,0,none,true);
arc(110266,110319,0.13,0.13,s,1.00,1.00,0,none,true);
arc(110266,110267,0.13,0.63,s,1.00,1.00,0,none,true);
arc(110266,110319,0.63,0.63,s,0.88,0.88,0,none,true);
arc(110266,110267,0.63,0.63,s,0.88,1.00,0,none,true);
arc(110266,110319,0.63,0.63,s,1.00,1.00,0,none,true);
(110266,3);
arc(110318,110582,0.38,0.50,si,1.00,1.00,0,none,true);
arc(110318,112794,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110319,110321,0.13,0.13,s,0.88,1.00,0,none,true);
arc(110319,110321,0.13,0.63,s,0.88,0.88,0,none,true);
arc(110319,110321,0.13,0.63,s,1.00,1.00,0,none,true);
arc(110319,110321,0.63,0.63,s,0.88,1.00,0,none,true);
arc(111529,111583,0.75,0.75,s,0.88,0.88,0,none,true);
arc(111529,111531,0.75,0.75,s,0.88,1.00,0,none,true);
arc(111529,111583,0.75,0.75,s,1.00,1.00,0,none,true);
arc(111529,111531,1.25,0.75,s,0.88,0.88,0,none,true);
arc(111529,111583,1.25,1.25,s,0.88,0.88,0,none,true);
arc(111529,111531,1.25,1.25,s,0.88,1.00,0,none,true);
arc(111529,111531,1.25,0.75,s,1.00,1.00,0,none,true);
arc(111529,111583,1.25,1.25,s,1.00,1.00,0,none,true);
(111531,1);
arc(111583,111584,0.75,0.75,s,0.88,1.00,0,none,true);
arc(111583,111846,1.00,0.50,si,1.00,1.00,0,none,true);
arc(111583,111584,1.25,0.75,s,0.88,0.88,0,none,true);
arc(111583,111584,1.25,1.25,s,0.88,1.00,0,none,true);
arc(111583,111584,1.25,0.75,s,1.00,1.00,0,none,true);
timing(112794,189.90,4.00);
arc(112794,113109,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112794,112819,0.63,0.63,s,0.88,0.88,0,none,true);
arc(112794,112794,0.63,0.63,s,0.88,1.00,0,none,true);
arc(112794,112794,0.63,1.13,s,0.88,0.88,0,none,true);
arc(112794,112819,0.63,0.63,s,1.00,1.00,0,none,true);
arc(112794,112794,0.63,1.13,s,1.00,1.00,0,none,true);
arc(112794,112819,1.13,1.13,s,0.88,0.88,0,none,true);
arc(112794,112794,1.13,1.13,s,0.88,1.00,0,none,true);
arc(112794,112819,1.13,1.13,s,1.00,1.00,0,none,true);
(112794,4);
arc(112819,112819,0.63,0.63,s,0.88,1.00,0,none,true);
arc(112819,112819,0.63,1.13,s,0.88,0.88,0,none,true);
arc(112819,112819,0.63,1.13,s,1.00,1.00,0,none,true);
arc(112819,113109,0.88,0.50,si,1.00,1.00,0,none,true);
arc(112819,112819,1.13,1.13,s,0.88,1.00,0,none,true);
arc(113109,114057,0.50,-1.50,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,-1.00,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,-0.50,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,0.00,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113109,114057,0.50,1.00,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,1.50,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,2.00,b,1.00,1.00,0,none,true);
arc(113109,114057,0.50,2.50,b,1.00,1.00,0,none,true);
arc(114057,121641,-1.50,-2.50,s,1.00,1.61,0,none,true);
arc(114057,121641,-1.00,-1.75,s,1.00,1.61,0,none,true);
arc(114057,121641,-0.50,-1.00,s,1.00,1.61,0,none,true);
arc(114057,121641,0.00,-0.25,s,1.00,1.61,0,none,true)[arctap(114373),arctap(115321),arctap(116585),arctap(117533),arctap(118481),arctap(119113),arctap(120061),arctap(120376),arctap(120851),arctap(121166)];
arc(114057,121641,0.50,0.50,s,1.00,1.61,0,none,true)[arctap(114689),arctap(115163),arctap(115637),arctap(116269),arctap(117217),arctap(117691),arctap(118165),arctap(118796),arctap(119271),arctap(119586),arctap(119903),arctap(120218),arctap(120693),arctap(121324)];
arc(114057,121641,1.00,1.25,s,1.00,1.61,0,none,true)[arctap(114057),arctap(115005),arctap(115953),arctap(116901),arctap(117848),arctap(119428),arctap(119745),arctap(120534),arctap(121008),arctap(121482)];
arc(114057,121641,1.50,2.00,s,1.00,1.61,0,none,true);
arc(114057,121641,2.00,2.75,s,1.00,1.61,0,none,true);
arc(114057,121641,2.50,3.50,s,1.00,1.61,0,none,true);
hold(114057,121641,1);
hold(114057,121641,4);
arc(121641,121957,0.40,0.40,s,1.61,1.61,0,none,false);
arc(121641,121642,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(121641)];
arc(121641,123219,1.25,1.25,s,1.61,1.61,0,none,true);
arc(121641,122904,2.00,2.00,s,1.61,1.61,0,none,true);
arc(121641,121956,2.75,2.75,s,1.61,1.61,0,none,true);
arc(121641,121719,3.50,3.25,s,1.61,1.61,0,none,true);
arc(121641,121719,3.50,3.75,s,1.61,1.61,0,none,true);
arc(121641,121719,-2.50,-2.75,s,1.61,1.61,1,none,true);
arc(121641,121719,-2.50,-2.25,s,1.61,1.61,1,none,true);
arc(121641,121956,-1.75,-1.75,s,1.61,1.61,1,none,true);
arc(121641,122904,-1.00,-1.00,s,1.61,1.61,1,none,true);
arc(121641,123219,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(121641,121957,0.60,0.60,s,1.61,1.61,1,none,false);
arc(121693,121719,3.50,3.25,s,1.61,1.61,0,none,true);
arc(121693,121719,3.50,3.75,s,1.61,1.61,0,none,true);
arc(121693,121719,-2.50,-2.75,s,1.61,1.61,1,none,true);
arc(121693,121719,-2.50,-2.25,s,1.61,1.61,1,none,true);
arc(121956,121957,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(121956)];
arc(121956,122035,2.75,2.50,s,1.61,1.61,0,none,true);
arc(121956,122035,2.75,3.00,s,1.61,1.61,0,none,true);
arc(121956,122035,-1.75,-2.00,s,1.61,1.61,1,none,true);
arc(121956,122035,-1.75,-1.50,s,1.61,1.61,1,none,true);
arc(122008,122035,2.75,2.50,s,1.61,1.61,0,none,true);
arc(122008,122035,2.75,3.00,s,1.61,1.61,0,none,true);
arc(122008,122035,-1.75,-2.00,s,1.61,1.61,1,none,true);
arc(122008,122035,-1.75,-1.50,s,1.61,1.61,1,none,true);
arc(122904,122905,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(122904)];
arc(122904,123221,0.60,0.60,s,1.61,1.61,0,none,false);
arc(122904,122983,2.00,1.75,s,1.61,1.61,0,none,true);
arc(122904,122983,2.00,2.25,s,1.61,1.61,0,none,true);
arc(122904,122983,-1.00,-1.25,s,1.61,1.61,1,none,true);
arc(122904,122983,-1.00,-0.75,s,1.61,1.61,1,none,true);
arc(122904,123221,0.40,0.40,s,1.61,1.61,1,none,false);
arc(122956,122983,2.00,1.75,s,1.61,1.61,0,none,true);
arc(122956,122983,2.00,2.25,s,1.61,1.61,0,none,true);
arc(122956,122983,-1.00,-1.25,s,1.61,1.61,1,none,true);
arc(122956,122983,-1.00,-0.75,s,1.61,1.61,1,none,true);
arc(123219,123221,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(123219)];
arc(123219,123536,0.50,0.50,s,1.61,1.61,0,none,true);
arc(123219,123298,1.25,1.00,s,1.61,1.61,0,none,true);
arc(123219,123298,1.25,1.50,s,1.61,1.61,0,none,true);
arc(123219,123298,-0.25,-0.50,s,1.61,1.61,1,none,true);
arc(123219,123298,-0.25,0.00,s,1.61,1.61,1,none,true);
arc(123272,123298,1.25,1.00,s,1.61,1.61,0,none,true);
arc(123272,123298,1.25,1.50,s,1.61,1.61,0,none,true);
arc(123272,123298,-0.25,-0.50,s,1.61,1.61,1,none,true);
arc(123272,123298,-0.25,0.00,s,1.61,1.61,1,none,true);
arc(123536,124167,0.50,-0.25,si,1.61,1.61,0,none,true);
arc(123536,124167,0.50,1.25,si,1.61,1.61,0,none,true);
hold(123537,124012,5);
arc(124168,126695,-0.25,-0.25,s,1.61,1.61,0,none,true);
arc(124168,126695,1.25,1.25,s,1.61,1.61,0,none,true);
(124168,5);
(124247,3);
(124326,4);
(124405,2);
(124484,3);
(124563,1);
(124642,2);
arc(124799,125036,1.25,0.00,siso,1.61,0.80,1,none,false);
arc(125036,125195,0.00,0.50,sosi,0.80,0.00,1,none,false);
arc(125116,125353,-0.25,-0.75,sisi,1.61,0.00,0,none,false);
hold(125274,125433,3);
(125511,2);
(125589,1);
(125668,3);
(125747,2);
(125826,4);
(125906,3);
(125984,5);
arc(126064,126301,-0.25,1.00,siso,1.61,0.80,0,none,false);
arc(126301,126459,1.00,0.50,sosi,0.80,0.00,0,none,false);
arc(126381,126617,1.25,1.75,sisi,1.61,0.00,1,none,false);
hold(126537,126696,2);
arc(126695,128802,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(127485),arctap(127802)];
arc(126695,127485,1.25,1.25,s,1.61,1.61,0,none,true);
(126695,5);
(126774,1);
(126854,2);
(127012,5);
(127091,3);
(127169,4);
(127327,5);
arc(127485,127643,1.25,0.50,s,1.61,1.61,1,none,false);
arc(127644,127802,0.50,0.50,s,1.61,1.61,1,none,false);
arc(127802,127961,0.50,1.25,s,1.61,1.61,1,none,false);
arc(127959,129223,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(128802),arctap(129013)];
(128038,5);
(128117,3);
(128196,4);
(128354,2);
(128433,1);
(128512,5);
arc(128802,128907,-0.25,0.50,s,1.61,1.61,0,none,false);
arc(128907,129013,0.50,0.50,s,1.61,1.61,0,none,false);
arc(129013,129118,0.50,-0.25,s,1.61,1.61,0,none,false);
arc(129118,129223,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(129223,129855,-0.25,1.25,b,1.61,1.61,1,none,true)[arctap(129302),arctap(129461),arctap(129618),arctap(129776)];
arc(129223,129855,1.25,-0.25,b,1.61,1.61,1,none,true);
(129223,1);
(129381,2);
(129539,3);
(129697,4);
arc(129855,130276,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(130276)];
arc(129855,130276,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(130066)];
hold(129855,129961,5);
(130066,2);
arc(130276,130487,-0.25,0.50,so,1.61,1.61,0,none,true);
arc(130276,130487,1.25,0.50,so,1.61,1.61,0,none,true);
(130276,3);
arc(130487,131118,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(130487),arctap(130593),arctap(130697),arctap(130803),arctap(130908),arctap(131014)];
arc(131118,131329,0.00,-0.25,si,1.61,1.61,1,none,true);
arc(131118,131119,0.00,0.00,s,1.61,1.61,1,none,true)[arctap(131118)];
arc(131118,131118,0.00,1.00,s,1.61,1.61,1,none,true);
arc(131118,131119,1.00,1.00,s,1.61,1.61,1,none,true)[arctap(131118)];
arc(131118,131329,1.00,1.25,si,1.61,1.61,1,none,true);
arc(131329,131751,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(131329)];
arc(131329,131751,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(131541)];
(131329,2);
(131541,3);
hold(131645,131751,5);
arc(131751,132383,-0.25,1.25,b,1.61,1.61,0,none,true);
arc(131751,132383,1.25,-0.25,b,1.61,1.61,0,none,true)[arctap(131829),arctap(131987),arctap(132146),arctap(132304)];
(131751,4);
(131908,3);
(132066,2);
(132225,1);
arc(132383,132509,-0.25,0.50,si,1.61,1.61,0,none,true);
arc(132383,132509,1.25,0.50,si,1.61,1.61,0,none,true);
arc(132509,133015,0.50,0.50,s,1.61,1.61,0,none,true);
(132509,3);
(132635,1);
(132762,4);
(132888,2);
arc(133015,133646,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(133015),arctap(133105),arctap(133195),arctap(133285),arctap(133376),arctap(133466),arctap(133556)];
arc(133646,133805,0.00,-0.25,si,1.61,1.61,0,none,true);
arc(133646,133805,1.00,1.25,si,1.61,1.61,0,none,true);
arc(133646,133647,0.00,0.00,s,1.61,1.61,1,none,true)[arctap(133646)];
arc(133646,133646,0.00,1.00,s,1.61,1.61,1,none,true);
arc(133646,133647,1.00,1.00,s,1.61,1.61,1,none,true)[arctap(133646)];
arc(133805,133963,-0.25,-0.25,s,1.61,1.61,0,none,true);
arc(133805,133963,1.25,1.25,s,1.61,1.61,0,none,true);
arc(133963,134042,-0.25,0.50,s,1.61,1.61,1,none,true);
arc(133963,134042,1.25,0.50,s,1.61,1.61,1,none,true);
hold(133963,134122,5);
arc(134042,134278,0.50,0.50,s,1.61,1.61,1,none,true);
arc(134278,134436,-0.25,0.50,sosi,1.61,0.00,0,none,false);
arc(134278,135543,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(134278),arctap(135121)];
arc(134436,134595,0.50,1.25,siso,0.00,1.61,0,none,false);
arc(134594,134752,-0.25,0.50,sosi,1.61,0.00,1,none,false);
arc(134753,134911,0.50,1.25,siso,0.00,1.61,1,none,false);
arc(134911,135122,1.25,0.25,sisi,1.61,0.00,1,none,false);
(134911,1);
arc(135121,135226,0.25,1.50,si,0.00,0.00,1,none,false);
(135332,4);
(135333,5);
arc(135543,136807,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(135964),arctap(136385),arctap(136491),arctap(136595),arctap(136701)];
arc(135543,135647,1.25,1.25,s,1.61,1.61,1,none,false);
arc(135647,135753,-0.25,-0.25,s,1.61,1.61,0,none,false);
(135753,4);
arc(135754,135965,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(135964,136068,0.75,-0.50,si,0.00,0.00,0,none,false);
(136174,1);
arc(136806,137122,0.50,-0.25,si,1.61,1.61,0,none,true)[arctap(136806)];
arc(136806,137122,0.50,1.25,si,1.61,1.61,0,none,true);
arc(136806,136964,1.25,0.50,sosi,1.61,0.00,1,none,false);
arc(136964,137123,0.50,-0.25,siso,0.00,1.61,1,none,false);
arc(137122,137279,1.25,0.50,sosi,1.61,0.00,0,none,false);
arc(137281,137438,0.50,-0.25,siso,0.00,1.61,0,none,false);
arc(137438,137597,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(137438,137597,1.25,0.50,si,1.61,1.61,1,none,false);
arc(137596,137754,0.50,0.50,s,1.61,1.61,1,none,true);
arc(137754,138069,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(137754),arctap(137859),arctap(137965)];
arc(138069,138386,0.50,1.25,si,1.61,1.61,0,none,true);
arc(138071,138386,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(138386,138703,0.75,-0.75,so,0.00,0.00,0,none,false);
arc(138386,138702,1.25,0.50,so,1.61,1.61,0,none,true);
arc(138702,139017,0.50,-0.25,si,1.61,1.61,0,none,true);
arc(138702,139017,0.50,1.25,si,1.61,1.61,0,none,true);
arc(138702,139017,1.25,0.25,sisi,1.61,0.00,1,none,false);
arc(139017,139334,-0.25,-0.25,s,1.61,1.61,0,none,true);
arc(139017,139334,1.25,1.25,s,1.61,1.61,0,none,true);
arc(139017,139334,0.25,1.75,so,0.00,0.00,1,none,false);
(139017,5);
arc(139334,140597,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(139807),arctap(140124)];
arc(139334,140597,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(139413),arctap(140045)];
(139492,3);
(139571,4);
(139649,2);
(139728,5);
(139886,4);
(139965,3);
hold(140282,140441,2);
hold(140282,140441,3);
arc(140597,141861,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(140676),arctap(141308)];
arc(140597,141861,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(141071),arctap(141387)];
(140597,5);
(140755,2);
(140834,1);
(140913,3);
(141149,1);
(141228,2);
hold(141545,141704,1);
hold(141545,141704,4);
arc(141862,143125,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(142177),arctap(142809)];
arc(141862,143125,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(141862),arctap(142493)];
(142019,2);
(142019,4);
(142177,5);
(142335,1);
(142335,3);
(142493,2);
(142652,3);
(142652,5);
(142809,3);
(142967,2);
arc(143125,143757,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(143125)];
arc(143125,143757,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(143204)];
(143362,5);
(143441,1);
(143521,4);
(143599,2);
(143678,3);
arc(143757,144389,-0.25,0.13,sisi,4.00,1.00,0,none,true);
arc(143757,144389,1.25,0.88,sisi,4.00,1.00,0,none,true);
arc(143757,144389,-0.25,0.50,soso,1.61,0.00,1,none,true);
arc(143757,144073,-0.25,1.25,so,1.61,1.61,1,none,true);
arc(143757,144073,1.25,-0.25,so,1.61,1.61,1,none,true);
arc(143757,144389,1.25,0.50,soso,1.61,0.00,1,none,true);
hold(143757,144074,1);
hold(143757,144074,4);
arc(144073,144389,-0.25,0.50,sisi,1.61,0.00,0,none,true);
arc(144073,144389,1.25,0.50,sisi,1.61,0.00,0,none,true);
arc(144389,146916,0.13,-0.25,s,1.00,1.00,0,none,true);
arc(144389,149445,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(144389,151973,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150076),arctap(150708),arctap(151498)];
arc(144389,146916,0.88,1.25,s,1.00,1.00,0,none,true);
arc(144389,149445,0.50,1.25,s,1.00,1.00,1,none,false);
hold(144389,146602,2);
hold(144389,146602,3);
arc(146916,149444,-0.25,-0.63,s,1.00,1.00,0,none,true);
arc(146916,149444,0.50,0.13,s,1.00,1.00,0,none,true);
arc(146916,149444,0.50,0.88,s,1.00,1.00,0,none,true);
arc(146916,149444,1.25,1.63,s,1.00,1.00,0,none,true);
hold(146916,149128,1);
hold(146916,149128,4);
arc(149444,151972,-0.63,-1.00,s,1.00,1.00,0,none,true);
arc(149444,151972,-0.25,-0.63,s,1.00,1.00,0,none,true);
arc(149444,151972,0.13,-0.25,s,1.00,1.00,0,none,true)[arctap(149761),arctap(150392),arctap(151024),arctap(151814)];
arc(149444,151972,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(151341),arctap(151656),arctap(151972)];
arc(149444,151972,0.50,0.88,s,1.00,1.00,0,none,true)[arctap(151341),arctap(151656),arctap(151972)];
arc(149444,151972,0.88,1.25,s,1.00,1.00,0,none,true)[arctap(149761),arctap(150392),arctap(151024),arctap(151814)];
arc(149444,151972,1.25,1.63,s,1.00,1.00,0,none,true);
arc(149444,151972,1.63,2.00,s,1.00,1.00,1,none,true);
hold(149444,150551,2);
hold(149444,150551,3);
hold(150708,151973,1);
hold(150708,151973,4);
timing(151973,0.01,4.00);
timing(152605,379.80,0.50);
arc(152605,153868,-1.00,0.50,so,1.00,1.00,0,none,true);
arc(152605,153868,-0.63,0.50,so,1.00,1.00,0,none,true);
arc(152605,153868,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(152605,153236,0.13,-0.50,si,1.00,1.00,0,none,true);
arc(152605,153712,0.13,0.50,s,1.00,0.00,0,none,false);
arc(152605,153868,0.13,0.50,si,1.00,1.00,0,none,true);
arc(152605,153868,0.50,0.50,s,1.00,1.00,0,none,true);
arc(152605,153868,0.88,0.50,si,1.00,1.00,0,none,true);
arc(152605,153236,0.88,1.50,si,1.00,1.00,0,none,true);
arc(152605,153868,1.25,0.50,so,1.00,1.00,0,none,true);
arc(152605,153868,1.63,0.50,so,1.00,1.00,0,none,true);
arc(152605,153868,2.00,0.50,so,1.00,1.00,0,none,true);
arc(152605,153712,0.88,0.50,s,1.00,0.00,1,none,false);
arc(153236,153828,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(153236,153828,1.50,0.50,so,1.00,1.00,0,none,true);
arc(153867,153868,0.50,0.50,s,1.00,1.00,0,kick_wav,true)[arctap(153868)];
timing(153868,189.90,4.00);
arc(153868,153947,0.50,0.00,s,1.00,1.00,1,none,true);
arc(153868,153947,0.50,1.00,s,1.00,1.00,1,none,true);
arc(153947,154501,0.00,0.00,s,1.00,1.00,1,none,true);
arc(153947,154499,1.00,1.00,s,1.00,1.00,1,none,true);
timing(154501,189.90,4.00);
arc(154501,155764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154501),arctap(154974)];
arc(154501,155764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154501),arctap(155289)];
(154658,4);
(154737,2);
(154816,3);
(154974,2);
(155132,1);
(155132,4);
(155289,3);
(155448,1);
(155527,3);
(155606,2);
arc(155764,157027,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(155764),arctap(156237),arctap(156396)];
arc(155764,157027,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(155764),arctap(156396),arctap(156869)];
(155922,2);
(156001,4);
(156079,1);
(156158,2);
(156554,3);
(156633,1);
(156712,4);
(156791,3);
arc(157027,157265,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(157027,158292,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(157265)];
hold(157027,157186,1);
arc(157265,157582,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(157502,157661,0.00,0.50,si,1.00,1.00,0,none,false);
arc(157659,158292,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(157817),arctap(157975),arctap(158134)];
(157659,1);
(157817,2);
(157975,3);
(158134,4);
arc(158292,158528,0.50,0.00,si,1.00,1.00,0,none,true);
arc(158292,158528,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(158292,158451,4);
arc(158528,158845,0.00,1.25,si,0.00,0.00,0,none,false);
arc(158528,159555,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(158528)];
arc(158765,158924,1.00,0.50,si,1.00,1.00,1,none,false);
arc(158924,159555,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159003),arctap(159161),arctap(159318),arctap(159476)];
(158924,4);
(159082,3);
(159239,2);
(159397,1);
arc(159555,159793,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(159555,159793,0.50,1.00,si,1.00,1.00,0,none,true);
arc(159793,160029,1.00,0.75,si,1.00,1.00,0,none,true);
arc(159793,160029,1.00,0.25,si,1.00,1.00,1,none,false);
arc(160029,160819,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(160187),arctap(160345),arctap(160662)];
arc(160029,160819,0.75,0.75,s,1.00,1.00,0,none,true);
arc(160029,160266,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(160266,160425,0.75,0.75,s,0.00,0.00,0,none,false);
(160503,3);
(160503,4);
(160662,4);
arc(160819,161767,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(161135),arctap(161767)];
arc(160819,161767,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(160819),arctap(161451)];
(160819,1);
(160977,4);
(161056,3);
(161293,1);
(161372,2);
(161609,4);
(161688,3);
arc(161767,162083,0.50,0.50,s,1.00,1.00,0,none,true);
arc(162083,162321,0.50,0.00,si,1.00,1.00,1,none,true);
arc(162083,162321,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(162083,162242,1);
arc(162321,162557,0.00,0.75,si,1.00,1.00,0,none,false);
arc(162321,162557,0.00,0.25,si,1.00,1.00,1,none,true);
arc(162557,162794,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(162557,163347,0.25,0.25,s,1.00,1.00,1,none,true);
arc(162557,163347,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(162715),arctap(162873),arctap(163188)];
arc(162794,162953,0.25,0.25,s,0.00,0.00,1,none,false);
(163031,1);
(163031,2);
(163189,1);
arc(163347,163663,0.25,0.88,si,1.00,1.00,0,none,true)[arctap(163347)];
arc(163347,163663,0.75,0.13,si,1.00,1.00,0,none,true);
(163347,4);
arc(163663,163978,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(163663)];
arc(163663,163978,0.88,0.00,si,1.00,1.00,0,none,true)[arctap(163663)];
(163821,2);
hold(163821,163979,3);
arc(163978,164611,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(164136)];
arc(163978,164611,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(164374)];
(163978,1);
(164057,4);
(164216,3);
(164295,2);
(164453,1);
(164532,4);
arc(164611,164926,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(164926)];
arc(164611,164612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(164611)];
arc(164611,164926,1.00,0.00,si,1.00,1.00,1,none,true);
arc(164926,165243,0.00,1.00,si,1.00,1.00,0,none,false);
(165085,4);
arc(165243,165479,0.00,1.00,si,1.00,1.00,1,none,false);
arc(165243,165479,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(165479)];
arc(165479,165716,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(165716,165874,0.00,1.00,s,0.00,0.00,1,none,false);
(165716,3);
arc(165874,166032,0.00,0.00,s,1.00,1.00,0,none,false);
arc(165874,166033,1.00,0.50,s,0.00,1.00,1,none,false);
arc(166033,166191,0.00,0.75,s,1.00,0.00,0,none,false);
arc(166033,166191,0.50,0.00,s,1.00,1.00,0,none,true);
arc(166191,166506,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(166191)];
arc(166191,166348,0.75,0.25,si,0.00,0.00,0,none,false);
arc(166348,166507,0.25,0.75,so,0.00,0.00,0,none,false);
arc(166506,167138,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(166506),arctap(166743),arctap(166981)];
(166585,3);
(166664,4);
(166823,3);
(166902,2);
hold(167059,167296,1);
arc(167138,167454,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(167454)];
hold(167138,167297,4);
arc(167454,167771,1.00,0.00,si,1.00,1.00,1,none,false);
(167613,1);
arc(167771,168007,1.00,0.00,si,1.00,1.00,0,none,false);
arc(167771,168007,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(168007)];
arc(168007,168244,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(168244,168402,1.00,0.00,s,0.00,0.00,0,none,false);
(168244,2);
arc(168402,168561,0.00,0.50,s,0.00,1.00,0,none,false);
arc(168402,168559,1.00,1.00,s,1.00,1.00,1,none,false);
arc(168561,168718,0.50,1.00,s,1.00,1.00,0,none,true);
arc(168561,168719,1.00,0.25,s,1.00,0.00,1,none,false);
arc(168718,169349,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(168718),arctap(168955),arctap(169192)];
(168797,2);
(168876,1);
(169034,2);
(169113,3);
hold(169271,169508,4);
arc(169349,169666,0.00,1.00,si,1.00,1.00,0,none,true);
hold(169349,169508,1);
arc(169666,169825,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169666,169824,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169824,169903,0.00,1.00,s,1.00,0.00,0,none,true);
arc(169824,169903,1.00,0.00,s,1.00,0.00,1,none,false);
arc(169903,170061,1.00,1.00,s,0.00,0.00,0,none,false);
arc(169903,170062,0.00,0.00,s,0.00,0.00,1,none,false);
arc(170061,170218,0.00,0.00,s,0.00,0.00,0,none,true);
arc(170061,170139,1.00,0.00,s,0.00,1.00,0,none,false);
arc(170139,170218,0.00,0.00,s,1.00,1.00,0,none,false);
(170139,1);
arc(170218,170298,0.00,1.00,s,0.00,1.00,0,none,true);
arc(170218,170298,0.00,0.00,s,1.00,1.00,0,none,true);
arc(170298,170614,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(170298),arctap(170614)];
arc(170298,170457,1.00,1.00,s,1.00,1.00,1,none,false);
(170456,2);
(170535,3);
arc(170614,170929,0.50,0.00,si,1.00,1.00,0,none,true);
arc(170614,170929,0.50,1.00,si,1.00,1.00,0,none,true);
arc(170929,171087,0.00,0.00,s,1.00,1.00,0,none,false);
arc(170929,171088,1.00,1.00,s,1.00,1.00,1,none,false);
arc(171087,171166,0.00,1.00,s,1.00,0.00,0,none,false);
arc(171087,171166,1.00,0.00,s,1.00,0.00,1,none,true);
arc(171166,171325,1.00,1.00,s,0.00,0.00,0,none,false);
arc(171166,171324,0.00,0.00,s,0.00,0.00,1,none,false);
arc(171324,171403,0.00,1.00,s,0.00,1.00,1,none,false);
arc(171324,171482,1.00,1.00,s,0.00,0.00,1,none,true);
arc(171403,171482,1.00,1.00,s,1.00,1.00,1,none,false);
(171403,4);
arc(171482,171562,1.00,0.00,s,0.00,1.00,1,none,true);
arc(171482,171562,1.00,1.00,s,1.00,1.00,1,none,true);
arc(171562,171721,0.00,0.00,s,1.00,1.00,0,none,false);
arc(171562,171877,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(171562),arctap(171877)];
(171719,3);
(171798,2);
arc(171877,172194,0.50,0.50,s,1.00,1.00,0,none,true);
arc(172194,173457,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(172352),arctap(172509),arctap(172667)];
arc(172194,173457,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(172825),arctap(172984),arctap(173142)];
(172194,1);
(172194,3);
(172431,4);
(172588,4);
(172904,1);
(173063,1);
(173299,2);
(173299,4);
arc(173457,174722,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(173536),arctap(173773),arctap(174458),arctap(174563),arctap(174668)];
arc(173457,174722,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(173457),arctap(173853),arctap(174405),arctap(174511),arctap(174616)];
(173615,3);
(173668,2);
(173721,3);
(173932,2);
(173984,3);
(174036,2);
hold(174089,174248,4);
hold(174247,174406,1);
arc(174722,175037,0.00,0.50,so,1.00,1.00,0,none,true);
arc(174722,175037,1.00,0.50,so,1.00,1.00,0,none,true);
hold(174722,176618,1);
hold(174722,176618,4);
arc(175037,175353,0.50,0.10,si,1.00,0.92,0,none,true);
arc(175037,175353,0.50,0.90,si,1.00,0.92,0,none,true);
arc(175353,175669,0.10,0.50,so,0.92,0.84,0,none,true);
arc(175353,175669,0.90,0.50,so,0.92,0.84,0,none,true);
arc(175669,175985,0.50,0.20,si,0.84,0.76,0,none,true);
arc(175669,175985,0.50,0.80,si,0.84,0.76,0,none,true);
arc(175985,176301,0.20,0.50,so,0.76,0.68,0,none,true);
arc(175985,176301,0.80,0.50,so,0.76,0.68,0,none,true);
arc(176301,176617,0.50,0.30,si,0.68,0.60,0,none,true);
arc(176301,176617,0.50,0.70,si,0.68,0.60,0,none,true);
arc(176617,176933,0.30,0.50,so,0.60,0.52,0,none,true);
arc(176617,176933,0.70,0.50,so,0.60,0.52,0,none,true);
arc(176933,177248,0.50,0.40,si,0.52,0.44,0,none,true);
arc(176933,177248,0.50,0.60,si,0.52,0.44,0,none,true);
arc(177248,177879,-0.25,0.75,siso,1.61,0.80,0,none,false);
arc(177248,177881,-0.25,1.00,si,1.61,1.61,0,none,true);
arc(177248,178513,0.40,0.45,so,0.44,0.22,0,none,true);
arc(177248,178513,0.60,0.55,so,0.44,0.22,0,none,true);
(177248,5);
(177459,4);
(177671,3);
arc(177881,178407,0.75,-0.50,sosi,0.80,0.00,0,none,false);
arc(177881,179776,1.00,1.00,s,1.61,1.61,0,none,true);
(177881,2);
(178092,1);
arc(178513,179776,0.45,0.50,si,0.22,0.00,0,none,true);
arc(178513,179776,0.55,0.50,si,0.22,0.00,0,none,true);
arc(178513,179145,1.25,0.00,si,1.61,1.61,0,none,true);
arc(178513,179144,1.25,0.25,siso,1.61,0.80,1,none,false);
(178723,1);
(178934,2);
arc(179145,179776,0.00,0.00,s,1.61,1.61,0,none,true);
arc(179145,179672,0.25,1.50,sosi,0.80,0.00,1,none,false);
(179145,3);
(179355,4);
(179566,5);
arc(179776,182304,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(179776),arctap(180619),arctap(181356)];
arc(179776,182304,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(180093),arctap(181041),arctap(181883)];
(179776,5);
(179987,4);
(180197,3);
(180408,2);
(180619,1);
(180935,2);
(181251,1);
(181462,2);
(181672,3);
(181883,4);
(182094,5);
(182198,3);
arc(182304,184832,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(182304),arctap(182621),arctap(182936),arctap(183568),arctap(183832),arctap(184095),arctap(184305)];
arc(182304,184832,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(182567),arctap(182831),arctap(183042),arctap(183568),arctap(183884),arctap(184199)];
(182304,5);
(182673,5);
(182725,3);
hold(183146,183463,2);
(183252,5);
(183409,3);
(183778,5);
(183989,2);
hold(184411,184727,3);
(184674,2);
arc(184832,185043,-0.25,1.25,sisi,1.61,0.00,0,none,false);
arc(184832,186938,0.00,0.00,s,1.61,1.61,1,none,true)[arctap(186096)];
arc(184832,186938,1.00,1.00,s,1.61,1.61,1,none,true)[arctap(184832),arctap(185674)];
arc(185043,185253,1.25,-0.50,si,0.00,0.00,0,none,false);
arc(185253,185464,-0.50,1.25,sisi,0.00,1.61,0,none,false);
(185253,5);
arc(185464,185674,1.25,0.00,si,1.61,1.61,0,none,false);
(185464,2);
(185937,5);
arc(186096,186307,1.25,-0.25,sisi,1.61,0.00,1,none,false);
arc(186307,186517,-0.25,1.50,si,0.00,0.00,1,none,false);
(186307,5);
arc(186517,186728,1.50,-0.25,sisi,0.00,1.61,1,none,false);
arc(186728,186938,-0.25,1.00,si,1.61,1.61,1,none,false);
(186728,3);
arc(186938,187359,0.00,-0.25,si,1.61,1.61,0,none,true)[arctap(186938)];
arc(186938,187359,1.00,1.25,si,1.61,1.61,0,none,true);
(187044,4);
(187123,1);
(187202,3);
arc(187359,187675,-0.25,0.50,so,1.61,1.61,0,none,true);
arc(187359,187675,1.25,0.50,so,1.61,1.61,0,none,true);
(187359,5);
(187465,5);
(187571,5);
arc(187675,187992,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(187675),arctap(187754),arctap(187834),arctap(187913),arctap(187992)];
arc(187992,188623,0.50,-0.50,si,1.61,1.61,0,none,true)[arctap(188202)];
arc(187992,188623,0.50,1.50,si,1.61,1.61,0,none,true)[arctap(188202)];
(188307,5);
arc(188623,189255,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(188623)];
arc(188623,189255,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(189255)];
(188623,2);
(188782,3);
(188782,4);
(188939,5);
(189097,1);
(189097,2);
arc(189255,189887,-0.50,1.00,so,1.61,1.61,0,none,true)[arctap(189466),arctap(189887)];
arc(189255,189887,1.50,0.00,so,1.61,1.61,0,none,true)[arctap(189466),arctap(189887)];
(189255,3);
(189571,1);
(189651,4);
(189729,2);
arc(189887,190045,0.00,-0.50,s,1.61,1.61,1,none,true);
arc(189887,190045,0.00,0.50,s,1.61,1.61,1,none,true);
arc(189887,190045,1.00,0.50,s,1.61,1.61,1,none,true);
arc(189887,190045,1.00,1.50,s,1.61,1.61,1,none,true);
arc(190045,191467,-0.50,-0.50,s,1.61,1.61,1,none,true)[arctap(190097),arctap(190203),arctap(191256),arctap(191362),arctap(191467)];
arc(190045,191151,0.50,0.50,s,1.61,1.61,1,none,true);
arc(190045,191888,1.50,1.50,s,1.61,1.61,1,none,true)[arctap(190519),arctap(190624),arctap(191572),arctap(191677),arctap(191783),arctap(191888)];
(190151,1);
(190308,3);
(190414,2);
(190572,4);
hold(190729,190835,1);
hold(190729,190835,4);
(190941,3);
(191045,2);
arc(191151,192415,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(191151),arctap(192309)];
(191308,2);
(191414,2);
(191625,3);
(191731,3);
(191835,3);
hold(191994,192098,1);
hold(191994,192098,4);
(192204,2);
(192204,3);
arc(192415,194626,0.50,0.50,s,1.61,1.61,0,none,true);
arc(192415,192625,0.50,1.25,soso,1.61,-0.20,0,none,true);
hold(192415,193468,5);
arc(192625,192836,0.50,0.75,soso,1.61,-0.20,0,none,true);
hold(192625,192731,4);
arc(192836,193046,0.50,0.25,soso,1.61,-0.20,0,none,true);
hold(192836,192942,3);
arc(193046,193257,0.50,-0.25,soso,1.61,-0.20,0,none,true);
hold(193046,193152,2);
arc(193257,193468,0.50,-0.75,soso,1.61,-0.20,0,none,true);
hold(193257,193363,1);
arc(193468,193678,0.50,-0.25,soso,1.61,-0.20,0,none,true);
arc(193678,193995,0.50,0.25,soso,1.61,-0.20,0,none,true);
hold(193678,193837,1);
arc(193995,194311,0.50,0.75,soso,1.61,-0.20,0,none,true);
hold(193995,194154,2);
arc(194311,194626,0.50,1.25,soso,1.61,-0.20,0,none,true);
hold(194311,194469,3);
arc(194626,194943,0.50,1.75,soso,1.61,-0.20,0,none,true);
hold(194626,194785,4);
arc(194943,195258,-0.25,0.50,so,1.61,1.45,0,none,false);
arc(194943,195258,1.25,0.50,so,1.61,1.45,1,none,false);
hold(194943,197471,5);
arc(195258,195574,0.50,-0.13,si,1.45,1.30,0,none,false);
arc(195258,195574,0.50,1.13,si,1.45,1.30,1,none,false);
arc(195574,195889,-0.13,0.50,so,1.30,1.15,0,none,false);
arc(195574,195889,1.13,0.50,so,1.30,1.15,1,none,false);
arc(195891,196206,0.50,0.00,si,1.15,1.00,0,none,false);
arc(195891,196206,0.50,1.00,si,1.15,1.00,1,none,false);
arc(196206,196522,0.00,0.50,so,1.00,0.85,0,none,false);
arc(196206,196522,1.00,0.50,so,1.00,0.85,1,none,false);
arc(196522,196837,0.50,0.13,si,0.85,0.70,0,none,false);
arc(196522,196837,0.50,0.88,si,0.85,0.70,1,none,false);
arc(196838,197154,0.13,0.50,so,0.70,0.55,0,none,false);
arc(196838,197154,0.88,0.50,so,0.70,0.55,1,none,false);
arc(197154,197469,0.50,0.25,si,0.55,0.40,0,none,false);
arc(197154,197469,0.50,0.75,si,0.55,0.40,1,none,false);
arc(197469,198101,0.25,0.38,so,0.40,0.20,0,none,false);
arc(197469,198101,0.75,0.63,so,0.40,0.20,1,none,false);
arc(198102,198734,0.38,0.50,si,0.20,0.00,0,none,false);
arc(198102,198734,0.63,0.50,si,0.20,0.00,1,none,false);
timinggroup(){
timing(0,189.90,4.00);
arc(78355,78355,-0.25,-0.25,s,0.50,1.50,1,none,true);
arc(78355,78355,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(78355,78355,-0.25,0.00,s,1.50,1.00,1,none,true);
arc(78355,78355,1.25,1.00,s,0.50,1.00,1,none,true);
arc(78355,78355,1.25,1.25,s,0.50,1.50,1,none,true);
arc(78355,78355,1.25,1.00,s,1.50,1.00,1,none,true);
arc(78355,78356,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78355)];
arc(78434,78434,-0.25,-0.25,s,0.50,1.50,1,none,true);
arc(78434,78434,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(78434,78434,-0.25,0.00,s,1.50,1.00,1,none,true);
arc(78434,78434,1.25,1.00,s,0.50,1.00,1,none,true);
arc(78434,78434,1.25,1.25,s,0.50,1.50,1,none,true);
arc(78434,78434,1.25,1.00,s,1.50,1.00,1,none,true);
arc(78434,78435,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78434)];
arc(78513,78513,-0.25,-0.25,s,0.50,1.50,1,none,true);
arc(78513,78513,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(78513,78513,-0.25,0.00,s,1.50,1.00,1,none,true);
arc(78513,78513,1.25,1.00,s,0.50,1.00,1,none,true);
arc(78513,78513,1.25,1.25,s,0.50,1.50,1,none,true);
arc(78513,78513,1.25,1.00,s,1.50,1.00,1,none,true);
arc(78513,78514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78513)];
};
timinggroup(){
timing(103948,-47.48,4.00);
arc(105212,105213,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105212)];
arc(106475,106476,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(106475)];
arc(107739,107741,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(107739)];
arc(109003,109004,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109003)];
arc(110267,110268,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(110267)];
arc(111531,111532,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111531)];
arc(112795,112796,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(112795)];
};
timinggroup(){
timing(0,189.90,4.00);
scenecontrol(114059,enwidencamera,7582.00,1);
scenecontrol(121641,enwidenlanes,157.00,1);
scenecontrol(144073,enwidenlanes,315.00,0);
scenecontrol(144073,enwidencamera,315.00,0);
scenecontrol(174722,enwidencamera,2526.00,1);
scenecontrol(176618,enwidenlanes,631.00,1);
};
